﻿2000.1.1 = {
	capital = 357
	oob = "AFR_2000"
	
	set_convoys = 5
	
	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = SIE
			type = civil_war
		}
	}
	
	LIB = {
		add_to_war = {
			targeted_alliance = AFR
			enemy = SIE
		}
	}
	
	add_ideas = {
		#tax_cost_10
		christian
		#pop_050
		gdp_1
		defence_09
		farmers
		international_bankers
		industrial_conglomerates
		#hybrid
		blood_diamond_trade
		child_soldiers
	}

	set_variable = { var = debt value = 3  }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 10 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_country_flag = negative_farmers
	set_country_flag = positive_international_bankers
	set_country_flag = enthusiastic_industrial_conglomerates
	
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 5000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }
	
	#Nat focus
	
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		
		#For Templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
	}
	
	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 100.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1999.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.2 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.8 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 22 }
	startup_politics = yes


	create_country_leader = {
		name = "Maj. Johnny Koroma"
		picture = "johnny_koroma.dds"
		ideology = Nat_Autocracy
		traits = {
			nationalist_Nat_Autocracy
		}
	}
}

2017.1.1 = {
	
	remove_ideas = {
		blood_diamond_trade
		child_soldiers
	}
	
	clr_country_flag = Conscripting_Child_Soldiers
}