﻿2000.1.1 = {
	capital = 287
	oob = "BOT_2000"
	set_convoys = 20
	add_ideas = {
		#pop_050
		medium_corruption
		christian
		gdp_4
		stable_growth
		defence_03
		edu_04
		health_03
		social_03
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		industrial_conglomerates
		small_medium_business_owners
		landowners
		#hybrid
		#tax_cost_20
		commonwealth_of_nations_member
	}
	
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		night_vision_1 = 1
		
		#for templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 25 }
	startup_influence = yes
	
	### Economy
	set_variable = { var = debt value = 1 }
	set_variable = { var = int_investments value = 2 }
	set_variable = { var = treasury value = 9 }
	set_variable = { var = tax_rate value = 20 }
	#initial_money_setup = yes
	
	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1999.10.10"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.825 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.175 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Festus Mogae"
		picture = "festus_mogae.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}
	
	create_field_marshal = {
		name = "Placid Segokgo"
		picture = "Portrait_Placid_Segokgo.dds"
		traits = { organisational_leader }
		id = 8400
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Gaolathe Galebotswe"
		picture = "Portrait_Gaolathe_Galebotswe.dds"
		traits = { old_guard inspirational_leader }
		id = 8401
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Tebogo Masire"
		picture = "Portrait_Tebogo_Masire.dds"
		traits = { desert_fox ranger }
		id = 8402
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Keabetswe Makgophe"
		picture = "Portrait_Keabetswe_Makgophe.dds"
		traits = { urban_assault_specialist }
		id = 8403
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Placid Segokgo"
		picture = "Portrait_Placid_Segokgo.dds"
		traits = {  }
		id = 8404
	}

}

2017.1.1 = {
	capital = 287
	oob = "BOT_2017"
	set_convoys = 20
	
	set_country_flag = negative_small_medium_business_owners
	set_country_flag = negative_landowners

	#Nat focus
	
	
	
	add_ideas = {
		#pop_050
		medium_corruption
		christian
		gdp_4
		stable_growth
		defence_03
		edu_04
		health_03
		social_03
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		industrial_conglomerates
		small_medium_business_owners
		landowners
		#hybrid
		#tax_cost_21
	}
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		night_vision_1 = 1
		
		#for templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
	}
	
	### Economy
	set_variable = { var = debt value = 3 }
	set_variable = { var = int_investments value = 5.7 }
	set_variable = { var = treasury value = 7 }
	set_variable = { var = tax_rate value = 21 }
	#initial_money_setup = yes
	
	set_popularities = {
		democratic = 35.1
		communism = 0.0
		fascism = 0.0
		neutrality = 64.9
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2014.10.24"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.351 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.551 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.649 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Ian Khama"
		picture = "Ian_Khama.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}
}