﻿2000.1.1 = {
	capital = 153
	oob = "BUL_2000"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "BUL_2000_naval_mtg"
		else = {
			set_naval_oob = "BUL_2000_naval_legacy"
		}
	}
	
	set_convoys = 20
	
	add_ideas = {
		#pop_050

		small_medium_business_owners
		Labour_Unions
		Industrial_Conglomerates
		orthodox_christian
		unrestrained_corruption
		gdp_4
		stable_growth
		defence_01
		edu_03
		health_03
		social_03
		bureau_03
		police_05
		volunteer_army
		volunteer_women
		landowners
		small_medium_business_owners
		industrial_conglomerates
		#civil_law
		#tax_cost_29
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 120 }
	add_to_array = { influence_array = ROM.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = UKR.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes
	
	set_country_flag = positive_landowners
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_industrial_conglomerates

	set_variable = { var = debt value = 14 }
	set_variable = { var = treasury value = 5 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1

		night_vision_1 = 1
		
		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		
		SP_arty_0 = 1	

		artillery_0 = 1	
		
		 #1975

		Heavy_Anti_tank_0 = 1 #1965

		Anti_tank_0 = 1

		Anti_Air_0 = 1 #1965

		Early_APC = 1
		APC_1 = 1 #1965

		combat_eng_equipment = 1

		infantry_weapons = 1
		infantry_weapons1 = 1

		landing_craft = 1
		
		command_control_equipment = 1
		
		
		util_vehicle_0 = 1
		MBT_1 = 1
		
		body_armor_1980 = 1
		camouflage = 1
		
		corvette_1 = 1
		diesel_attack_submarine_1 = 1
		
	}
	
	set_popularities = {
		democratic = 91.0
		communism = 9.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.4.19"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.58 } #conservatism
	set_variable = { party_pop_array^2 = 0.07 } #liberalism
	set_variable = { party_pop_array^3 = 0.26 } #socialism
	set_variable = { party_pop_array^4 = 0.09 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Petar Stoyanov"
		picture = "petar_stoyanov.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
	
	create_field_marshal = {
		name = "Konstantin Popov"
		picture = "Portrait_Konstantin_Popov.dds"
		traits = { old_guard organisational_leader }
		id = 9600
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Andrei Botsev"
		picture = "Portrait_Andrei_Botsev.dds"
		traits = { thorough_planner }
		id = 9601
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Yavor Mateev"
		picture = "Portrait_Yavor_Mateev.dds"
		traits = { commando urban_assault_specialist }
		id = 9602
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Tsanko Ivanov Stoykov"
		picture = "Portrait_Tsanko_Stoykov.dds"
		traits = {  }
		id = 9603
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Petyo Mirchev"
		picture = "Portrait_Petyo_Mirchev.dds"
		traits = {  }
		id = 9604
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Anatoliy Krustev"
		picture = "Portrait_Anatolyi_Krustev.dds"
		traits = {  }
		id = 9605
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Lyubcho Spasov Todorov"
		picture = "Portrait_Lyubcho_Todorov.dds"
		traits = { panzer_leader }
		id = 9606
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Todor Tzonev Dochev"
		picture = "Portrait_Todor_Donchev.dds"
		traits = { trait_engineer }
		id = 9607
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Mihail Popov"
		picture = "Portrait_Mihail_Popov.dds"
		traits = { ranger }
		id = 9608
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Rumen Radev"
		picture = "Portrait_Rumen_Radev.dds"
		traits = {  }
		id = 9609
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Valeri Konstantin Tsolov"
		picture = "Portrait_Valerie_Tsolov.dds"
		traits = { fortress_buster }
		id = 9610
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Kostadin Kuzmov"
		picture = "Portrait_Kostadin_Kuzmov.dds"
		traits = { panzer_leader }
		id = 9611
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Dimitar Iliev"
		picture = "Portrait_Dimitar_Iliev.dds"
		traits = { panzer_leader }
		id = 9612
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Rusi Rusev"
		picture = "Portrait_Rusi_Rusev.dds"
		traits = { trait_mountaineer }
		id = 9613
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Boyan Stavrev"
		picture = "Portrait_Bojan_Stavrev.dds"
		traits = { urban_assault_specialist }
		id = 9614
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Plamen Yordanov"
		picture = "Portrait_Plamen_Yordanov.dds"
		traits = { panzer_leader }
		id = 9615
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gruda Angelov"
		picture = "Portrait_Gruda_Angelov.dds"
		traits = { panzer_leader }
		id = 9616
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Yordan Yordanov"
		picture = "Portrait_Yordan_Yordanov.dds"
		traits = { trickster }
		id = 9617
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Atanas Lefterov"
		picture = "Portrait_Atanas_Lefterov.dds"
		traits = { hill_fighter }
		id = 9618
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Georgi Petkov"
		picture = "Portrait_Georgi_Petkov.dds"
		traits = {  }
		id = 9619
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Georgi Dimov"
		picture = "Portrait_Georgi_Dimov.dds"
		traits = { trait_engineer }
		id = 9620
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Emil Eftimov"
		picture = "Portrait_Emil_Eftimov.dds"
		traits = { old_guard_navy superior_tactician }
		id = 9621
	}

	create_navy_leader = {
		name = "Rumen Nikolov"
		picture = "Portrait_Rumen_Nikolov.dds"
		traits = { blockade_runner }
		id = 9622
	}

	create_navy_leader = {
		name = "Dimitar Vasilev Yordanov"
		picture = "Portrait_Dimitar_Yordanov.dds"
		traits = { spotter }
		id = 9623
	}

	create_navy_leader = {
		name = "Kosta Andreev"
		picture = "Portrait_Kosta_Andreev.dds"
		traits = { seawolf }
		id = 9624
	}

	create_navy_leader = {
		name = "Mitko Alexander Petev"
		picture = "Portrait_Mitko_Petev.dds"
		traits = { ironside }
		id = 9625
	}

}

2017.1.1 = {
	capital = 153
	oob = "BUL_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "BUL_2017_naval_mtg"
		else = {
			set_naval_oob = "BUL_2017_naval_legacy"
		}
	}
	set_convoys = 21

	add_ideas = {
		#pop_050
		EU_member
		small_medium_business_owners
		Labour_Unions
		Industrial_Conglomerates
		orthodox_christian
		unrestrained_corruption
		gdp_4
		stable_growth
		defence_01
		edu_03
		health_03
		social_03
		bureau_03
		police_05
		volunteer_army
		volunteer_women
		NATO_member
		landowners
		small_medium_business_owners
		industrial_conglomerates
		#civil_law
		#tax_cost_29
	}
	
	set_country_flag = positive_landowners
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_industrial_conglomerates

	set_technology = { 
		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1
		
		SP_arty_0 = 1	

		artillery_0 = 1	
		
		 #1975

		Heavy_Anti_tank_0 = 1 #1965

		Anti_tank_0 = 1

		SP_Anti_Air_0 = 1 #1965

		Anti_Air_0 = 1 #1965

		Early_APC = 1
		APC_1 = 1 #1965

		combat_eng_equipment = 1

		infantry_weapons = 1
		infantry_weapons1 = 1

		landing_craft = 1
		
		command_control_equipment = 1
		
		ENGI_MBT_1 = 1
		
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		MBT_1 = 1
		
		body_armor_2000 = 1
		
		frigate_1 = 1
		
	}
	
	#2000 EU Relations
	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	#2017 EU Relations
	add_opinion_modifier = { target = CYP modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = CYP modifier = EU_member_opinion }
	add_opinion_modifier = { target = CZE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = CZE modifier = EU_member_opinion }
	add_opinion_modifier = { target = EST modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = EST modifier = EU_member_opinion }
	add_opinion_modifier = { target = LAT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LAT modifier = EU_member_opinion }
	add_opinion_modifier = { target = LIT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LIT modifier = EU_member_opinion }
	add_opinion_modifier = { target = MLT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = MLT modifier = EU_member_opinion }
	add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	add_opinion_modifier = { target = CRO modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = CRO modifier = EU_member_opinion }
	add_opinion_modifier = { target = HUN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HUN modifier = EU_member_opinion }
	
	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HOL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HOL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	#2017 NATO Relations
	add_opinion_modifier = { target = ROM modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ROM modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ALB modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ALB modifier = NATO_member_modifier }
	
	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LIT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	#Nat focus
	
	
	
	
	
	### Economy
	set_variable = { var = debt value = 14 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 29 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 63.7
		communism = 27.2
		fascism = 0.0
		neutrality = 0.0
		nationalist = 9.1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2014.10.5"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.422 } #conservatism
	set_variable = { party_pop_array^2 = 0.215 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.272 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.091 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Boyko Borisov"
		picture = "Boyko_Borissov.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}