﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_1
		sufi_islam
			stable_growth
			defence_02
		edu_01
		health_01
		social_01
		bureau_03
		police_01
		draft_army
		no_women_in_military
		international_bankers
		small_medium_business_owners
		farmers
		#hybrid
		#tax_cost_10
	}

	capital = 361
	oob = "GUB_2000"
	set_convoys = 20
	
	add_ideas = {
		gdp_1
		#tax_cost_17
	}
	
	### GUB ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = POR.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 19 }
	add_to_array = { influence_array = NIG.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 37 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 14 }
	startup_influence = yes
	
	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	
	add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	add_opinion_modifier = { target = SAO modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = SAO modifier = portuguese_speaking }

	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		Rec_tank_0 = 1
	}
	
	set_popularities = {
		democratic = 71.0
		communism = 29.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.9.12"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.47 } #conservatism
	set_variable = { party_pop_array^2 = 0.04 } #liberalism
	set_variable = { party_pop_array^3 = 0.2 } #socialism
	set_variable = { party_pop_array^4 = 0.29 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Kumba Ialá"
		picture = "Kumba_lala.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}

2017.1.1 = {
	capital = 361

	oob = "GUB_2017"
	
	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_1
		sufi_islam
			stable_growth
			defence_02
		edu_01
		health_01
		social_01
		bureau_03
		police_01
		draft_army
		no_women_in_military
		international_bankers
		small_medium_business_owners
		farmers
		#hybrid
		#tax_cost_10
	}
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		Rec_tank_0 = 1
		MBT_1 = 1
	}
	
	#set_country_flag = gdp_1
	set_country_flag = positive_international_bankers
	set_country_flag = negative_farmers
	
	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 0.1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 10 }
	
	#set_variable = { var = size_modifier value = 0.03 } #0 CIC
	#initial_money_setup = yes
	
	#Nat focus
	
	
	set_popularities = {
		democratic = 47.0
		communism = 53.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2014.5.18"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.47 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.53 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "José Mário Vaz"
		picture = "Jose_Mario_Vaz.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
}