﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		small_medium_business_owners
		Labour_Unions
		#Mass_Media
		
		negligible_corruption
		
		gdp_9
		pluralist
		EU_member
		stable_growth
		defence_01
		edu_04
		health_05
		social_05
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		NATO_member
		maritime_industry
		landowners
		small_medium_business_owners
		#civil_law
		#tax_cost_38
		the_euro
	}

	capital = 46
	oob = "HOL_2000"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "HOL_2000_naval_mtg"
		else = {
			set_naval_oob = "HOL_2000_naval_legacy"
		}
	}
	set_convoys = 120
	
	add_ideas = {
		gdp_8
		#pop_050
		pluralist
		EU_member
		defence_01
		edu_04
		health_05
		social_05
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		NATO_member
		maritime_industry
		landowners
		small_medium_business_owners
		#civil_law
		#tax_cost_30
	}
	
	### HOL ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 158 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 19 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 34 }
	add_to_array = { influence_array = BEL.id }
	add_to_array = { influence_array_val = 13 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes
	
	set_country_flag = enthusiastic_maritime_industry
	set_country_flag = positive_landowners
	set_country_flag = positive_small_medium_business_owners

	set_variable = { var = debt value = 311 }
	set_variable = { var = treasury value = 26 }
	set_variable = { var = tax_rate value = 30 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	
	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	
	add_opinion_modifier = { target = USA modifier = diplomatic_support }
	reverse_add_opinion_modifier = { target = USA modifier = diplomatic_support }
	add_opinion_modifier = { target = USA modifier = military_cooperation }
	reverse_add_opinion_modifier = { target = USA modifier = military_cooperation }
	add_opinion_modifier = { target = KOR modifier = trade_mission }
	reverse_add_opinion_modifier = { target = KOR modifier = trade_mission }
	add_opinion_modifier = { target = BEL modifier = diplomatic_support }
	reverse_add_opinion_modifier = { target = BEL modifier = diplomatic_support }
	
	#NATO military access
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}
	
	
	set_technology = {
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		
		infantry_weapons = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1
		
		Anti_tank_0 = 1
		
		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1
		
		combat_eng_equipment = 1
		
		Early_APC = 1
		MBT_1 = 1
		ENGI_MBT_1 = 1
		
		#DAF YA 4440
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		
		IFV_1 = 1
		IFV_2 = 1
		
		APC_1 = 1
		
		artillery_0 = 1
		SP_arty_0 = 1
		SP_arty_1 = 1
		SP_arty_2 = 1 #M109L52
		
		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1
		
		landing_craft = 1
		
		early_helicopter = 1
		attack_helicopter1 = 1
		transport_helicopter1 = 1
		
		#De Zeven Provincien class
		cruiser_1 = 1
		
		#Walru-Class
		submarine_1 = 1
		diesel_attack_submarine_1 = 1
		diesel_attack_submarine_2 = 1
		diesel_attack_submarine_3 = 1
		
		#Sigma 9113
		corvette_1 = 1
		corvette_2 = 1
		
		#De Zeven Provincien Class
		frigate_1 = 1
		frigate_2 = 1
		missile_frigate_1 = 1
		missile_frigate_2 = 1
		missile_frigate_3 = 1
		missile_frigate_4 = 1
		
		LPD_0 = 1
		LPD_1 = 1
		
		#To stop crashing
		corvette_1 = 1
		corvette_2 = 1
		missile_corvette_1 = 1
		missile_corvette_1 = 1
		missile_corvette_3 = 1
		
		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1
		camouflage2 = 1
		
	}
	
	
	set_popularities = {
		democratic = 72.0
		communism = 0.1
		fascism = 0.0
		neutrality = 25.9
		nationalist = 2.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.6.13"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.183 } #conservatism
	set_variable = { party_pop_array^2 = 0.247 } #liberalism
	set_variable = { party_pop_array^3 = 0.29 } #socialism
	set_variable = { party_pop_array^4 = 0.001 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.049 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.012 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.073 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.09 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.035 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Wim Kok"
		picture = "Wim_Kok.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	} 
	
	create_equipment_variant = {
		name = "Hai Lung-class"
		type = diesel_attack_submarine_2
		upgrades = {
			
		}
		obsolete = yes
	}
	
	create_field_marshal = {
		name = "Tom Middendorp"
		picture = "Portrait_Tom_Middendorp.dds"
		traits = { old_guard organisational_leader }
		id = 27600
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Leo Beulen"
		picture = "Portrait_Leo_Beulen.dds"
		traits = { offensive_doctrine }
		id = 27601
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Peter van Uhm"
		picture = "Portrait_Peter_van_Uhm.dds"
		traits = { old_guard thorough_planner }
		id = 27602
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Mark van Uhm"
		picture = "Portrait_Mark_van_Uhm.dds"
		traits = { commando }
		id = 27603
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Dennis Luyt"
		picture = "Portrait_Dennis_Luyt.dds"
		traits = {  }
		id = 27604
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Richard Oppelaar"
		picture = "Portrait_Richard_Oppelaar.dds"
		traits = { naval_invader }
		id = 27605
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Harry van den Brink"
		picture = "Portrait_Harry_van_den_Brink.dds"
		traits = { urban_assault_specialist }
		id = 27606
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Jan Broeks"
		picture = "Portrait_Jan_Broeks.dds"
		traits = {  }
		id = 27607
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Rob Bertholee"
		picture = "Portrait_Rob_Bertholee.dds"
		traits = {  }
		id = 27608
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Leann van den Hoek"
		picture = "Portrait_Leann_van_den_Hoek.dds"
		traits = {  }
		id = 27609
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mart de Kruif"
		picture = "Portrait_Mart_de_Kruif.dds"
		traits = { panzer_leader }
		id = 27610
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Hans van der Louw"
		picture = "Portrait_Hans_van_der_Louw.dds"
		traits = { trickster }
		id = 27611
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ton van Osch"
		picture = "Portrait_Ton_van_Osch.dds"
		traits = {  }
		id = 27612
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Richard Tieskens"
		picture = "Portrait_Richard_Tieskens.dds"
		traits = { trait_engineer }
		id = 27613
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Martin Wijnen"
		picture = "Portrait_Martin_Wijnen.dds"
		traits = { trickster }
		id = 27614
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Jelte Groen"
		picture = "Portrait_Jelte_Groen.dds"
		traits = { commando }
		id = 27615
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Kees Matthijssen"
		picture = "Portrait_Kees_Matthijssen.dds"
		traits = { commando }
		id = 27616
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gerard Koot"
		picture = "Portrait_Gerard_Koot.dds"
		traits = { ranger }
		id = 27617
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Michiel van der Laan"
		picture = "Portrait_Michiel_van_der_Laan.dds"
		traits = { panzer_leader }
		id = 27618
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Ivo de Jong"
		picture = "Portrait_Ivo_de_Jong.dds"
		traits = { trait_engineer }
		id = 27619
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Frank van Sprang"
		picture = "Portrait_Frank_van_Sprang.dds"
		traits = { naval_invader }
		id = 27620
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Nico Geerts"
		picture = "Portrait_Nico_Geerts.dds"
		traits = { commando trait_engineer }
		id = 27621
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Rob Verkerk"
		picture = "Portrait_Rob_Verkerk.dds"
		traits = { old_guard_navy superior_tactician }
		id = 27622
	}

	create_navy_leader = {
		name = "Rob Bauer"
		picture = "Portrait_Rob_Bauer.dds"
		traits = { ironside }
		id = 27623
	}

	create_navy_leader = {
		name = "Ben Bekkering"
		picture = "Portrait_Ben_Bekkering.dds"
		traits = { blockade_runner }
		id = 27624
	}

	create_navy_leader = {
		name = "Hans Lodder"
		picture = "Portrait_Hans_Lodder.dds"
		traits = { spotter }
		id = 27625
	}
	
	create_navy_leader = {
		name = "Matthieu Borsboom"
		picture = "admirals/Matthieu_Borsboom.dds"
		id = 27626
	}

	create_navy_leader = {
		name = "Rob Kramer"
		picture = "Portrait_Rob_Kramer.dds"
		traits = { air_controller }
		id = 27627
	}
	
	create_equipment_variant = {
		name = "Jacob van Heemskerck-Class"
		type = frigate_2
		upgrades = {
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "De Zeven Provincien-Class"
		type = cruiser_1
		upgrades = {
			
		}
		obsolete = yes
	}
	
}

2017.1.1 = {
	capital = 46
	oob = "HOL_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "HOL_2017_naval_mtg"
		else = {
			set_naval_oob = "HOL_2017_naval_legacy"
		}
	}
	
	add_ideas = {
		#pop_050
		small_medium_business_owners
		Labour_Unions
		#Mass_Media
		
		negligible_corruption
		
		gdp_9
		pluralist
		EU_member
		stable_growth
		defence_01
		edu_04
		health_05
		social_05
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		NATO_member
		maritime_industry
		landowners
		small_medium_business_owners
		#civil_law
		#tax_cost_38
	}
	
	#set_country_flag = gdp_9
	set_country_flag = Major_Importer_US_Arms
	set_country_flag = enthusiastic_maritime_industry
	set_country_flag = positive_landowners
	set_country_flag = positive_small_medium_business_owners
	
	set_variable = { var = debt value = 468 }
	set_variable = { var = treasury value = 36 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 38 }
	
	#set_variable = { var = size_modifier value = 2.72 } #15 CIC
	#initial_money_setup = yes
	
	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BUL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LIT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	#Nat focus
	
	
	
	
	
	
	
	
	set_technology = { 
	
		command_control_equipment4 = 1
		
		util_vehicle_4 = 1
		
		missile_corvette_1 = 1
		missile_corvette_2 = 1
		missile_corvette_3 = 1
		
		body_armor_2010 = 1
		
	}
	
	set_popularities = {
		democratic = 61.9
		communism = 0.0
		fascism = 0.0
		neutrality = 28.0
		nationalist = 10.1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2012.9.12"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.105 } #conservatism
	set_variable = { party_pop_array^2 = 0.266 } #liberalism
	set_variable = { party_pop_array^3 = 0.248 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.06 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.023 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.1 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.097 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.101 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Mark Rutte"
		picture = "Mark_Rutte.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}

	create_equipment_variant = {
		name = "Improved Rotterdam-Class"
		type = LPD_1
		upgrades = {
		}
	}

}