﻿2000.1.1 = {
	capital = 210
	oob = "JOR_2000"
	set_convoys = 20
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_4
		sunni
		saudi_aid
		LoAS_member
		stable_growth
		defence_05
		edu_03
		health_04
		social_03
		bureau_02
		police_02
		al_jazeera_banned
		draft_army
		volunteer_women
		Major_Non_NATO_Ally
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		industrial_conglomerates
		small_medium_business_owners
		landowners
		#hybrid
		#tax_cost_15
		influence_western_7
		influence_salafist_3
		influence_non_alligned_1
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = IRQ.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 25 }
	startup_influence = yes
	
	### Economy
	set_variable = { var = debt value = 12  }
	set_variable = { var = treasury value = 5 }
	set_variable = { var = tax_rate value = 15 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		night_vision_1 = 1
		night_vision_2 = 1
		
		#Desert Iris
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		
		#Al-Monjed ARV
		MBT_1 = 1
		ENGI_MBT_1 = 1
		
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		Rec_tank_0 = 1
		
		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1
		
	}
	
	set_popularities = {
		democratic = 11.0
		communism = 5.0
		fascism = 11.0
		neutrality = 10.0
		nationalist = 63.0
	}
	set_politics = {
		
		ruling_party = nationalist
		last_election = "1999.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes
	
	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.06 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.05 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.05 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.11 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.1 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.63 } #Monarchist
	
	### Ruling Party
	add_to_array = { ruling_party = 23 } #Monarchist
	
	startup_politics = yes

	create_country_leader = {
		name = "Abdullah II"
		picture = "Western_Abdullah_II.dds"
		ideology = Monarchist
		traits = {
			nationalist_Monarchist
		}
	}
	
	create_field_marshal = {
		name = "Abdul Hafiz Al-Kaabnehn"
		picture = "Abdul_Hafiz_Al-Kaabnehn.dds"
		traits = { old_guard thorough_planner }
		id = 31800
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Mohammed Yousef Al Malkawi"
		picture = "Mohammed_Yousef_Malkawi.dds"
		traits = { panzer_leader }
		id = 31801
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Ma'ashal Al-Zabin"
		picture = "Ma'ashal_el-Zabin.dds"
		traits = { desert_fox }
		id = 31802
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Mahmoud Abdel Halim Freihat"
		picture = "Mahmoud_Abdel_Halim_Freihat.dds"
		traits = { commando }
		id = 31803
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Hussein al-Majali"
		picture = "Hussein_A_Majali.dds"
		traits = { trickster }
		id = 31804
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Khaled Jamil el-Sarayreh"
		picture = "Khaled_Jamil_el-Sarayreh.dds"
		traits = { ranger }
		id = 31805
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Khaled Al-Sharah"
		picture = "Khaled_Sarah.dds"
		traits = { urban_assault_specialist }
		id = 31806
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_navy_leader = {
		name = "Qasim Fadil Nahar"
		picture = "Qasim_Fadil_Nahar.dds"
		traits = { old_guard_navy superior_tactician }
		id = 31807
	}
}

2017.1.1 = {
	capital = 210
	oob = "JOR_2017"
	set_convoys = 5
	
	#set_country_flag = gdp_4
	set_country_flag = Major_Non_NATO_Ally
	set_country_flag = Major_Importer_HOL_Arms
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners
	
	#Nat focus
	
	
	

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_4
		sunni
		saudi_aid
		LoAS_member
		stable_growth
		defence_05
		edu_03
		health_04
		social_03
		bureau_02
		police_02
		al_jazeera_banned
		draft_army
		volunteer_women
		Major_Non_NATO_Ally
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		restoring_hope
		industrial_conglomerates
		small_medium_business_owners
		landowners
		#hybrid
		#tax_cost_15
		influence_western_7
		influence_salafist_3
		influence_non_alligned_1
	}
	
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1
		
		#Al-Thalab and Desert Iris
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1
		
		#Al-Monjed ARV
		MBT_1 = 1
		ENGI_MBT_1 = 1
		
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		
	}
	
	#Influence system
	set_variable = { var = domestic_influence_amount value = 50 }
	set_variable = { var = influence_array^0 value = USA.id }
	set_variable = { var = influence_array_val^0 value = 120 }
	set_variable = { var = influence_array^1 value = TUR.id }
	set_variable = { var = influence_array_val^1 value = 20 }
	set_variable = { var = influence_array^2 value = SAU.id }
	set_variable = { var = influence_array_val^2 value = 70 }
	set_variable = { var = influence_array^4 value = ISR.id }
	set_variable = { var = influence_array_val^4 value = 30 }
	set_variable = { var = influence_array^5 value = EGY.id }
	set_variable = { var = influence_array_val^5 value = 40 }
	startup_influence = yes
	
	### Economy
	set_variable = { var = debt value = 39  }
	set_variable = { var = treasury value = 16 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 15 }
	#initial_money_setup = yes
	
	set_popularities = {
		democratic = 0.7
		communism = 5.4
		fascism = 0.0
		neutrality = 17.7
		nationalist = 76.2
	}
	set_politics = {
		
		ruling_party = nationalist
		last_election = "1999.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.007 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.023 } #Communist-State
	set_variable = { party_pop_array^5 = 0.031 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.154 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.011 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.012 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.762 } #Monarchist
	
	### Ruling Party
	add_to_array = { ruling_party = 23 } #Monarchist
	
	startup_politics = yes

	#create_country_leader = {	### Set already in 2000
		#name = "Abdullah II"
		#picture = "Western_Abdullah_II.dds"
		#ideology = Monarchist
		#traits = {
			#nationalist_Monarchist
		#}
	#}
}