﻿2000.1.1 = {
	capital = 164
	oob = "KUR_2000"
	set_convoys = 20
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_3
		sunni
		small_medium_business_owners
		Labour_Unions
		#Mass_Media
		bureau_03
		recession
		defence_05
		edu_02
		health_02
		social_01
		bureau_04
		police_01
		#accountable_press
		#gerrymandering
		#secular_state
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		fossil_fuel_industry
		landowners
		small_medium_business_owners
		#hybrid
		#tax_cost_33
	}
	
	set_technology = { 
		legacy_doctrines = 1 
		infiltration_assault = 1 
		frontline_defence = 1 
		early_tunnel_warfare = 1 
		guerilla_specialisation = 1

		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		SP_R_arty_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
	}
	
	### Influence
	init_influence = yes
	set_variable = { domestic_influence_amount = 181 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 0 }
	add_to_array = { influence_array = IRQ.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = KOR.id }
	add_to_array = { influence_array_val = 14 }
	startup_influence = yes
	
	set_popularities = {
		democratic = 41.0
		communism = 9.0
		fascism = 5.0
		neutrality = 45.0
		nationalist = 0.0
	}
	set_politics = {
		
		ruling_party = democratic
		last_election = "1999.1.30" 
		election_frequency = 72
		elections_allowed = yes
	}
	
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.41 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.09 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.05 } #Caliphate
	set_variable = { party_pop_array^12 = 0.06 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.37 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.02 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	
	### Ruling Party
	add_to_array = { ruling_party = 1 } #conservatism
	
	startup_politics = yes
	
	create_country_leader = {
		name = "Masoud Barzani"
		picture = "Masoud_Barzani.dds"
		expire = "2050.1.1"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
	
	create_corps_commander = {
		name = "Hussein Mansor"
		picture = "generals/Hussein_Mansor.dds"
		traits = { panzer_leader }
		id = 33600
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Abdula Musla"
		picture = "generals/Abdula_Musla.dds"
		traits = { commando }
		id = 33601
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Hossein Yazdan Bna"
		picture = "generals/Hossein_Yazdan_Bna.dds"
		traits = { trickster }
		id = 33602
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sirwan Barzani"
		picture = "generals/Sirwan_Barzani.dds"
		traits = { ranger }
		id = 33603
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Karzan Mahmoud Ahmed"
		picture = "generals/Karzan.dds"
		traits = { desert_fox }
		id = 33604
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Sherko Shwani"
		picture = "generals/Sherko.dds"
		traits = { trait_engineer }
		id = 33605
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

}

2017.1.1 = {
	capital = 164
	oob = "KUR_2017"
	set_convoys = 20
	
	diplomatic_relation = {
		country = IRQ
		relation = military_access
		active = yes
	}
	
	diplomatic_relation = {
		country = ROJ
		relation = military_access
		active = yes
	}
	
	#Nat focus
	
	
	
	add_opinion_modifier = { target = ISI modifier = hostile_status }
	add_opinion_modifier = { target = TUR modifier = TUR_Dont_Support_Kurdish_Independence }
	add_opinion_modifier = { target = PER modifier = PER_Dont_Support_Kurdish_Independence }
	add_opinion_modifier = { target = IRQ modifier = IRQ_Dont_Support_Kurdish_Independence }
	
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_3
		sunni
		small_medium_business_owners
		Labour_Unions
		#Mass_Media
		bureau_03
		recession
		defence_05
		edu_02
		health_02
		social_01
		bureau_04
		police_01
		#accountable_press
		#gerrymandering
		#secular_state
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		Inherent_Resolve
		fossil_fuel_industry
		landowners
		small_medium_business_owners
		#hybrid
		
		#tax_cost_33
	}
	
	# Starting tech
	set_technology = { 
	
		Heavy_Anti_tank_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		ENGI_MBT_1 = 1
		night_vision_1 = 1
	}
	
	### Economy
	set_variable = { var = debt value = 17 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = tax_rate value = 33 }
	#initial_money_setup = yes
	
	set_popularities = {
		democratic = 54.0
		communism = 12.0
		fascism = 1.0
		neutrality = 33.0
		nationalist = 0.0
	}
	set_politics = {
		
		ruling_party = democratic
		last_election = "2009.7.25" 
		election_frequency = 72
		elections_allowed = no #indefinitely postponed
	}
	
	start_politics_input = yes
	
	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.42 } #conservatism
	set_variable = { party_pop_array^2 = 0.12 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.12 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.01 } #Caliphate
	set_variable = { party_pop_array^12 = 0.05 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.07 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.21 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	
	### Ruling Party
	add_to_array = { ruling_party = 1 } #conservatism
	
	startup_politics = yes

	#create_country_leader = {		###Created in 2000
		#name = "Masoud Barzani"
		#picture = "Masoud_Barzani.dds"
		#expire = "2050.1.1"
		#ideology = conservatism
		#traits = {
			#western_conservatism
		#}
	#}
}