﻿2000.1.1 = {
	capital = 172
	oob = "KUW_2000"
	set_convoys = 20
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_8
		sunni
		kuwait_expat
		youth_radicalization
		rentier_state
		export_economy
		GCC_member
		stagnation
		defence_05
		edu_03
		health_03
		social_06
		bureau_03
		police_04
		al_jazeera_banned
		draft_army
		volunteer_women
		fossil_fuel_industry
		international_bankers
		The_Ulema
		#hybrid	
		#tax_cost_10
	}
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		ENGI_MBT_1 = 1
		util_vehicle_0 = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		camouflage = 1
		camouflage2 = 1
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 200 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 74 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 37 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 22 }
	startup_influence = yes
	
	set_popularities = {
		democratic = 25.0
		communism = 13.0
		fascism = 17.0
		neutrality = 14.0
		nationalist = 31.0
	}
	set_politics = {
		
		ruling_party = nationalist
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes
	
	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.09 } #conservatism
	set_variable = { party_pop_array^2 = 0.02 } #liberalism
	set_variable = { party_pop_array^3 = 0.14 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.11 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.02 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.17 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.14 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.31 } #Monarchist
	
	### Ruling Party
	add_to_array = { ruling_party = 23 } #Monarchist
	
	startup_politics = yes

	create_country_leader = {
		name = "Jaber Al-Ahmad Al-Sabah"
		picture = "jaber_al_sabah.dds"
		ideology = Monarchist
		traits = {
			nationalist_Monarchist
		}
	}
	
	create_field_marshal = {
		name = "Mohammed Khaled Al-Khadher"
		picture = "generals/Portrait_Mohammed_Khaled_Al_Khadher.dds"
		traits = { old_guard organisational_leader }
		id = 33900
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Sheikh Abdullah Nawaf Al-Ahmad Al-Sabah"
		picture = "generals/Portrait_Abdullah_Al_Nawaf_Al_Sabah.dds"
		traits = { fast_planner }
		id = 33901
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Mahmoud Al-Dousari"
		picture = "generals/Portrait_Mahmoud_Al_Dousari.dds"
		traits = { urban_assault_specialist }
		id = 33902
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Sheikh Khaled Saleh Abu Mohammad Al-Sabah"
		picture = "generals/Portrait_Khaled_Al_Sabah.dds"
		traits = { panzer_leader desert_fox }
		id = 33903
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_navy_leader = {
		name = "Khalid Ahmed Abdullah Al Kandari"
		picture = "admirals/Portrait_Khalid_Ahmed_Abdullah_Al_Kandari.dds"
		traits = { superior_tactician }
		id = 33904
	}
}

2017.1.1 = {
	capital = 172
	oob = "KUW_2017"
	set_convoys = 20
	
	#set_country_flag = gdp_8
	set_country_flag = Major_Non_NATO_Ally
	set_country_flag = Major_Importer_US_Arms
	set_country_flag = enthusiastic_fossil_fuel_industry
	set_country_flag = positive_international_bankers

	#Nat focus
	
	
	
	
	
	
	add_opinion_modifier = { target = PER modifier = hostile_status }
	add_opinion_modifier = { target = SYR modifier = hostile_status }
	add_opinion_modifier = { target = IRQ modifier = hostile_status }
	
	# Starting tech
	set_technology = { 
		night_vision_3 = 1
		land_Drone_equipment1 = 1
	}
	
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_8
		sunni
		kuwait_expat
		youth_radicalization
		rentier_state
		export_economy
		GCC_member
		stagnation
		defence_05
		edu_03
		health_03
		social_06
		bureau_03
		police_04
		al_jazeera_banned
		draft_army
		volunteer_women
		Major_Non_NATO_Ally
		restoring_hope
		fossil_fuel_industry
		international_bankers
		The_Ulema
		#hybrid	
		#tax_cost_10
	}
	
	set_variable = { var = debt value = 25 }
	set_variable = { var = treasury value = 31 }
	set_variable = { var = int_investments value = 524 }
	set_variable = { var = tax_rate value = 10 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 84.0
		communism = 2.0
		fascism = 6.0
		neutrality = 8.0
		nationalist = 0.0
	}
	set_politics = {
		
		ruling_party = democratic
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes
	
	### Party Popularities
	set_variable = { party_pop_array^0 = 0.82 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.02 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.02 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.06 } #Caliphate
	set_variable = { party_pop_array^12 = 0.08 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	
	### Ruling Party
	add_to_array = { ruling_party = 0 }
	
	startup_politics = yes

	create_country_leader = {
		name = "Sabah Al-Ahmad Al-Jaber Al-Sabah"
		picture = "Sabah_Al-Ahmad_Al-Jaber_Al-Sabah.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
		}
	}
}