﻿2000.1.1 = {
	capital = 528
	oob = "MAY_2000"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "MAY_2000_naval_mtg"
		else = {
			set_naval_oob = "MAY_2000_naval_legacy"
		}
	}
	
	add_ideas = ASEAN_Member
	add_ideas = {
		#pop_050
		widespread_corruption
		gdp_6
		sunni
		fast_growth
		defence_01
		edu_03
		health_02
		social_02
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		maritime_industry
		The_Ulema
		small_medium_business_owners
		#hybrid
		#tax_cost_14
		multi_ethnic_state_idea
		commonwealth_of_nations_member
	}
	
	add_opinion_modifier = { target = BRM modifier = asean_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_relations }
	add_opinion_modifier = { target = PHI modifier = asean_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_relations }
	add_opinion_modifier = { target = SIN modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_relations }
	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }
	add_opinion_modifier = { target = VIE modifier = asean_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_relations }
	
	#Chinese diaspora trading network
	add_opinion_modifier = { target = SIN modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIN modifier = bamboo_network  }
	add_opinion_modifier = { target = SIA modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIA modifier = bamboo_network  }
	
	set_technology = { 
		legacy_doctrines = 1 
		grand_battleplan = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		
		night_vision_1 = 1
		
		command_control_equipment = 1
		command_control_equipment1 = 1
		
		infantry_weapons = 1
		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		ENGI_MBT_1 = 1
		
		early_helicopter = 1
		transport_helicopter1 = 1

		landing_craft = 1
		
		body_armor_1980 = 1
		
		corvette_1 = 1
		
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 200 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 99 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = SIN.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = IND.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = SIA.id }
	add_to_array = { influence_array_val = 24 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 8 }
	startup_influence = yes
	
	set_country_flag = positive_maritime_industry
	set_country_flag = positive_The_Ulema
	set_country_flag = positive_small_medium_business_owners

	set_variable = { var = debt value = 48 }
	set_variable = { var = treasury value = 42 }
	set_variable = { var = tax_rate value = 14 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	set_popularities = {
		democratic = 14.9
		communism = 0.1
		fascism = 0.0
		neutrality = 28.5
		nationalist = 56.5
	}
	set_politics = {
		
		ruling_party = nationalist
		last_election = "1999.11.29"
		election_frequency = 48
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.149 } #socialism
	set_variable = { party_pop_array^4 = 0.01 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.15 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.01 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.125 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.565 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Mahathir Mohamad"
		picture = "mahathir_mohamad.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}
	
	create_field_marshal = {
		name = "Raja Mohamed Bin Raja Mohamed Noor"
		picture = "Portrait_Noor.dds"
		traits = { old_guard organisational_leader }
		id = 38400
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Abdul Halim Bin Jalal"
		picture = "Portrait_Jalal.dds"
		traits = { fast_planner }
		id = 38401
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Affendi Bin Buang"
		picture = "Portrait_Affendi.dds"
		traits = { thorough_planner }
		id = 38402
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Zulkiple Bin Kassim"
		picture = "Portrait_Zulkiple.dds"
		traits = { panzer_leader }
		id = 38403
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Panglima Ahmad Hasbullah Bin Mohd Nawawi"
		picture = "Portrait_Hasbullah.dds"
		traits = { ranger }
		id = 38404
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Ackbal Bin Abdul Samad"
		picture = "Portrait_Ackbal.dds"
		traits = {  }
		id = 38405
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Datuk Wira Zamrose Bin Mohd Zain"
		picture = "Portrait_Zamrose.dds"
		traits = { fortress_buster }
		id = 38406
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Sheikh Mokhsin Bin Sheikh Hassan"
		picture = "Portrait_Sheikh.dds"
		traits = { trickster }
		id = 38407
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Pahlawan Mohd Razif Bin Idris"
		picture = "Portrait_Razif.dds"
		traits = { trait_engineer }
		id = 38408
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Pahlawan Haji Abu Sufian Bin Haji Ahmad"
		picture = "Portrait_Sufian.dds"
		traits = { trait_engineer }
		id = 38409
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Hayazi Bin Abdul Aziz"
		picture = "Portrait_Hayazi.dds"
		traits = {  }
		id = 38410
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sultan Ibrahim"
		picture = "Portrait_Sultan_Ibrahim.dds"
		traits = { commando jungle_rat naval_invader }
		id = 38411
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}
	
	create_corps_commander = {
		name = "Zulkifeli Mohd Zin"
		picture = "Zulkifeli_Mohd_Zin.dds"
		id = 38412
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Raja Mohamed Affandi Raja Mohamed Noor"
		picture = "Raja_Mohamed.dds"
		id = 38413
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Zulkifi Zainal Abidin"
		picture = "Zulkifli_Zainal_Abidin.dds"
		id = 38414
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Dato Anuwi"
		picture = "admirals/Dato_Anuwi.dds"
		id = 38415
	}

	create_navy_leader = {
		name = "Ahmad Kamarulzaman Bin Haji Ahmad Badaruddin"
		picture = "Portrait_Kamarul.dds"
		traits = { old_guard_navy superior_tactician }
		id = 38416
	}

	create_navy_leader = {
		name = "Anuwi Bin Hassan"
		picture = "Portrait_Anuwi.dds"
		traits = { ironside }
		id = 38417
	}

	create_navy_leader = {
		name = "Aris Adi Tan Bin Abdullah"
		picture = "Portrait_Aris.dds"
		traits = { fly_swatter }
		id = 38418
	}

	create_navy_leader = {
		name = "Mohamad Roslan Bin Mohamad Ramli"
		picture = "Portrait_Roslan.dds"
		traits = { air_controller }
		id = 38419
	}

	create_navy_leader = {
		name = "Zahiruddin Putra Bin Syed Osman"
		picture = "Portrait_Syed.dds"
		traits = { blockade_runner }
		id = 38420
	}

	create_navy_leader = {
		name = "Abdul Rahman Bin Ayob"
		picture = "Portrait_Rahman.dds"
		traits = { seawolf }
		id = 38421
	}

	create_navy_leader = {
		name = "Jamalludin Bin Mohd Saman"
		picture = "Portrait_Jamalludin.dds"
		traits = { spotter }
		id = 38422
	}

	create_navy_leader = {
		name = "Saifudin Bin Kamarudin"
		picture = "Portrait_Saifudin.dds"
		traits = {  }
		id = 38423
	}

	create_navy_leader = {
		name = "Mohammed Ariff Bin Mahru"
		picture = "Portrait_Ariff.dds"
		traits = {  }
		id = 38424
	}

	create_navy_leader = {
		name = "Rusli Bin Ramli"
		picture = "Portrait_Rusli.dds"
		traits = {  }
		id = 38425
	}

	create_navy_leader = {
		name = "Mohd Reza Bin Mohd Sany"
		picture = "Portrait_Reza.dds"
		traits = {  }
		id = 38426
	}
	
}

2017.1.1 = {
	capital = 528
	oob = "MAY_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "MAY_2017_naval_mtg"
		else = {
			set_naval_oob = "MAY_2017_naval_legacy"
		}
	}
	
	add_ideas = {
		#pop_050
		widespread_corruption
		gdp_5
		sunni
		fast_growth
		defence_01
		edu_03
		health_02
		social_02
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		maritime_industry
		The_Ulema
		small_medium_business_owners
		#hybrid
		#tax_cost_16
		multi_ethnic_state_idea
	}
	
	set_country_flag = TPP_Signatory
	set_country_flag = positive_maritime_industry
	set_country_flag = positive_The_Ulema
	set_country_flag = positive_small_medium_business_owners
	
	set_variable = { var = debt value = 170 }
	set_variable = { var = treasury value = 95 }
	set_variable = { var = int_investments value = 35  }
	set_variable = { var = tax_rate value = 16 }
	
	#set_variable = { var = size_modifier value = 2.28 } #13 CIC
	#initial_money_setup = yes
	
	#Nat focus
	
	
	
	
	
	
	add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	
	set_technology = {
	
		SP_arty_0 = 1
		
		MBT_1 = 1
		
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1
		
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1
		
		night_vision_2 = 1
		command_control_equipment2 = 1
		
		body_armor_2000 = 1
		
		diesel_attack_submarine_1 = 1
		
	}
	
	set_popularities = {
		democratic = 52.2
		communism = 0.0
		fascism = 0.0
		neutrality = 12.2
		nationalist = 35.6
	}
	set_politics = {
		
		ruling_party = nationalist
		last_election = "2013.5.5"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.522 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.081 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.041 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.356 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Najib Razak"
		picture = "Najib_Razak.dds"
		ideology = Nat_Populism
		traits = {
			businessman
			nationalist_Nat_Populism
			greedy
			deceitful
			rational
		}
	}
}