﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		rampant_corruption
		gdp_3
		christian
		fast_growth
		defence_05
		edu_04
		health_04
		social_03
		bureau_05
		police_02
		volunteer_army
		volunteer_women
		landowners
		international_bankers
		industrial_conglomerates
		#hybrid
		#tax_cost_32
		commonwealth_of_nations_member
	}

	capital = 283
	oob = "NAM_2000"
	set_convoys = 20
	
	add_ideas = {
		gdp_3
		#pop_050
		christian
		defence_05
		edu_04
		health_04
		social_03
		bureau_05
		police_02
		landowners
		international_bankers
		industrial_conglomerates
		#hybrid
		#tax_cost_28
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 12 }
	startup_influence = yes
	
	set_popularities = {
		democratic = 78.0
		communism = 11.0
		fascism = 0.0
		neutrality = 8.0
		nationalist = 3.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.6.1"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.56 } #conservatism
	set_variable = { party_pop_array^2 = 0.17 } #liberalism
	set_variable = { party_pop_array^3 = 0.05 } #socialism
	set_variable = { party_pop_array^4 = 0.08 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.03 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.03 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.05 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.03 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	startup_politics = yes
	
	create_country_leader = {
		name = "Sam Nujoma"
		picture = "Sam_Nujoma.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}	
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		infantry_weapons = 1
		
		command_control_equipment = 1
		

		Anti_tank_0 = 1
		
		Heavy_Anti_tank_0 = 1
		
		Anti_Air_0 = 1
		
		combat_eng_equipment = 1

		util_vehicle_0 = 1
		artillery_0 = 1
		
		#night_vision_1 = 1
	}
	
	set_country_flag = positive_international_bankers
	set_country_flag = positive_landowners
	set_country_flag = positive_industrial_conglomerates

	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 28 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	create_field_marshal = {
		name = "Epaphras Denga Ndaitwah"
		picture = "generals/Portrait_Epaphras_Ndaitwah.dds"
		traits = { old_guard inspirational_leader }
		id = 42300
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "John Mutwa"
		picture = "generals/Portrait_John_Mutwa.dds"
		traits = { fast_planner offensive_doctrine }
		id = 42301
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Thomas Hamunyela"
		picture = "generals/Portrait_Nghilifavali_Hamunyela.dds"
		traits = { panzer_leader ranger }
		id = 42302
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Martin Pinehas"
		picture = "generals/Portrait_Martin_Pinehas.dds"
		traits = { commando }
		id = 42303
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Sabastian Ndeitunga"
		picture = "generals/Portrait_Sabastian_Ndeitunga.dds"
		traits = { urban_assault_specialist }
		id = 42304
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Wilbard Shikongo"
		picture = "generals/Portrait_Wilbard_Shikongo.dds"
		traits = { trickster }
		id = 42305
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Josua Namhindo"
		picture = "generals/Portrait_Josua_Namhindo.dds"
		traits = { trait_engineer }
		id = 42306
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Peter Vilho"
		picture = "admirals/Portrait_Peter_Vilho.dds"
		traits = { blockade_runner }
		id = 42307
	}
}

2017.1.1 = {
	capital = 283
	oob = "NAM_2017"
	set_convoys = 20
	
	add_ideas = {
		#pop_050
		rampant_corruption
		gdp_3
		christian
			fast_growth
			defence_05
		edu_04
		health_04
		social_03
		bureau_05
		police_02
		volunteer_army
		volunteer_women
		landowners
		international_bankers
		industrial_conglomerates
		#hybrid
		#tax_cost_32
	}
	
	set_country_flag = positive_international_bankers
	set_country_flag = positive_landowners
	set_country_flag = positive_industrial_conglomerates
	
	set_variable = { var = debt value = 6 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 32 }
	
	#set_variable = { var = size_modifier value = 0.14 } #2 CIC
	#initial_money_setup = yes

	#Nat focus
	
	
	
	set_popularities = {
		democratic = 76.0
		communism = 7.0
		fascism = 0.0
		neutrality = 17.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2014.11.28"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.11 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.65 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.07 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.1 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.07 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes
	
	create_country_leader = {
		name = "Hage Geingob"
		picture = "Hage_Geingob.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		infantry_weapons = 1
		
		command_control_equipment = 1
		

		Anti_tank_0 = 1
		
		Heavy_Anti_tank_0 = 1
		
		Anti_Air_0 = 1
		
		combat_eng_equipment = 1
		
		Early_APC = 1	
		APC_1 = 1

		util_vehicle_0 = 1
		artillery_0 = 1
		
		#night_vision_1 = 1
	}
}