﻿2000.1.1 = {
	add_ideas = {
		#tax_cost_23
	}

	capital = 398
	oob = "VER_2000"
	set_convoys = 20
	add_ideas = {
		gdp_3
		christian
		#tax_cost_17
		#pop_050
		widespread_corruption
		stable_growth
		defence_01
		edu_03
		health_03
		bureau_03
		partial_draft_army 
		drafted_women
		police_03
		#civil_law
	}
	
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = POR.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = SPR.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 23 }
	startup_influence = yes
	
	set_variable = { var = debt value = 1  }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes
	
	add_opinion_modifier = { target = SAO modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = SAO modifier = portuguese_speaking }
	
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		night_vision_1 = 1
		
		#for templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		Rec_tank_0 = 1
	}
	
	set_popularities = {
		democratic = 91.0
		communism = 0.0
		fascism = 0.0
		neutrality = 9.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.2.18"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.613 } #liberalism
	set_variable = { party_pop_array^3 = 0.297 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.023 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.067 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes
	
	create_country_leader = {
		name = "Antonio Mascarenhas Monteiro"
		picture = "Antonio_Mascarenhas_Monteiro.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}

2017.1.1 = {
	capital = 398
	oob = "VER_2017"
	set_convoys = 20

	remove_ideas = {
		#tax_cost_17
	}
	
	add_ideas = {
		#tax_cost_23
	}
	
	set_variable = { var = debt value = 2 }
	set_variable = { var = treasury value = 0.2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 23 }
	
	#set_variable = { var = size_modifier value = 0.03 } #0 CIC
	#initial_money_setup = yes
	
	#Nat focus
	
	
	
	# Starting tech
	set_technology = { 
		
		#for templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		Rec_tank_0 = 1
	}
	
	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2016.10.2"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.068 } #conservatism
	set_variable = { party_pop_array^2 = 0.55 } #liberalism
	set_variable = { party_pop_array^3 = 0.382 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Jorge Carlos Fonseca"
		picture = "CAV_Jorge_Carlos_Fonseca.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}