#	shared_focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus = }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}


shared_focus = {
	id = USA_donald_trump_make_america_great_again 
	icon = maga
	x = 38 #38
	y = 11 #10

	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
		
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
	}

	completion_reward = {
		if = {
			limit = {
				has_political_power > 50
			}
			set_temp_variable = { set_political_power_temp = 100 }
			set_temp_variable = { set_political_power_temp2 = political_power }
			subtract_from_temp_variable = { set_political_power_temp = set_political_power_temp2 }
			add_political_power = set_political_power_temp
			set_country_flag = empty_scotus_seat #should be implemented by event when Scalia dies, and in the USA history file for the 2017 start. This effect here is temporary until those are resolved
		}
		else = {
			add_political_power = 50
		}
	}
}

######################################## Domestic Policy ########################################

shared_focus = {
	id = USA_donald_trump_the_trump_agenda
	icon = trump_agenda
	prerequisite = { focus = USA_donald_trump_make_america_great_again }
	x = -4
	y = 1
	relative_position_id = USA_donald_trump_make_america_great_again
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		unlock_decision_category_tooltip = USA_the_trump_agenda
		hidden_effect = {
			news_event = {
				id = donald_trump_news.12
				days = 30
				random = 720
			}
		}
	}
}
#################### SPACE ####################

shared_focus = {
	id = USA_donald_trump_continue_space_efforts
	icon = rocketry
	prerequisite = { focus = USA_donald_trump_the_trump_agenda }
	x = -8
	y = 1
	relative_position_id = USA_donald_trump_the_trump_agenda
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_ideas = continued_space_efforts
	}
}
shared_focus = {
	id = USA_donald_trump_finance_nasa
	icon = invest_nasa
	prerequisite = { focus = USA_donald_trump_continue_space_efforts }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_continue_space_efforts
	cost = 4.3

	ai_will_do = {
		factor = 1
	}
	
	mutually_exclusive = {
		focus = USA_donald_trump_finance_private_space_ventures
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = 250
		swap_ideas = {
			remove_idea = continued_space_efforts
			add_idea = continued_space_efforts2
		}
		custom_effect_tooltip = NASA_tt
		set_country_flag = finance_nasa
		subtract_from_variable = { treasury = 20 }
		custom_effect_tooltip = 20_billion_expense_tt
	}
}
shared_focus = {
	id = USA_donald_trump_finance_private_space_ventures
	icon = invest_spacex
	prerequisite = { focus = USA_donald_trump_continue_space_efforts }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_continue_space_efforts
	cost = 4.3

	ai_will_do = {
		factor = 1
	}
	
	mutually_exclusive = {
		focus = USA_donald_trump_finance_nasa
	}
	
	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		swap_ideas = {
			remove_idea = continued_space_efforts
			add_idea = continued_space_efforts2
		}
		custom_effect_tooltip = private_space_ventures_tt
		set_country_flag = finance_private_space_ventures
		subtract_from_variable = { treasury = 20 }
		custom_effect_tooltip = 20_billion_expense_tt
	}
}
shared_focus = {
	id = USA_donald_trump_asteroid_mining
	icon = asteroid_mining
	prerequisite = { focus = USA_donald_trump_finance_nasa focus = USA_donald_trump_finance_private_space_ventures }
	x = 0
	y = 3
	relative_position_id = USA_donald_trump_continue_space_efforts
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		country_event = donald_trump.8 #full return time will be roughly 5 years
		if = {
			limit = {
				NOT = {
					has_country_flag = finance_private_space_ventures
				}
			}
			if = {
				limit = {
					has_country_flag = finance_nasa
				}
				add_political_power = 100
			}
			if = {
				limit = {
					has_country_flag = launch_pad_in_brazil
				}
				subtract_from_variable = { treasury = 40 }
				custom_effect_tooltip = 40_billion_expense_tt
			}
			else = {
				subtract_from_variable = { treasury = 50 }
				custom_effect_tooltip = 50_billion_expense_tt
			}
		}
		else = {
			if = {
				limit = {
					has_country_flag = launch_pad_in_brazil
				}
				subtract_from_variable = { treasury = 15 }
				custom_effect_tooltip = 15_billion_expense_tt
			}
			else = {
				subtract_from_variable = { treasury = 25 }
				custom_effect_tooltip = 25_billion_expense_tt
			}
		}
		custom_effect_tooltip = asteroid_mining_tt
	}
}
shared_focus = {
	id = USA_donald_trump_establishment_of_the_space_force
	icon = space_force
	prerequisite = { focus = USA_donald_trump_finance_nasa focus = USA_donald_trump_finance_private_space_ventures }
	x = -1
	y = 2
	relative_position_id = USA_donald_trump_continue_space_efforts
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_ideas = space_force
		if = {
			limit = {
				NOT = {
					has_country_flag = finance_private_space_ventures
				}
			}
			if = {
				limit = {
					has_country_flag = finance_nasa
				}
				add_political_power = 50
			}
			subtract_from_variable = { treasury = 50 }
			custom_effect_tooltip = 100_billion_expense_tt
		}
		else = {
			subtract_from_variable = { treasury = 25 }
			custom_effect_tooltip = 50_billion_expense_tt
		}
	}
}
shared_focus = {
	id = USA_donald_trump_launch_pad_in_brazil
	icon = diplomatic_treaty
	prerequisite = { focus = USA_donald_trump_establishment_of_the_space_force }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_establishment_of_the_space_force
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
		has_completed_focus = USA_donald_trump_court_brazil
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = launch_pad_in_brazil_tt
		set_country_flag = launch_pad_in_brazil
	}
}
shared_focus = {
	id = USA_donald_trump_weaponized_space
	icon = weaponized_satellites
	prerequisite = { focus = USA_donald_trump_establishment_of_the_space_force }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_establishment_of_the_space_force
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		swap_ideas = {
			remove_idea = space_force
			add_idea = space_force2
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = finance_private_space_ventures
				}
			}
			if = {
				limit = {
					has_country_flag = finance_nasa
				}
				add_political_power = 100
			}
			if = {
				limit = {
					has_country_flag = launch_pad_in_brazil
				}
				subtract_from_variable = { treasury = 40 }
				custom_effect_tooltip = 40_billion_expense_tt
			}
			else = {
				subtract_from_variable = { treasury = 50 }
				custom_effect_tooltip = 50_billion_expense_tt
			}
		}
		else = {
			if = {
				limit = {
					has_country_flag = launch_pad_in_brazil
				}
				subtract_from_variable = { treasury = 15 }
				custom_effect_tooltip = 15_billion_expense_tt
			}
			else = {
				subtract_from_variable = { treasury = 25 }
				custom_effect_tooltip = 25_billion_expense_tt
			}
		}
	}
}
shared_focus = {
	id = USA_donald_trump_space_marines
	icon = paratroopers
	prerequisite = { focus = USA_donald_trump_weaponized_space }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_weaponized_space
	cost = 12.9

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		swap_ideas = {
			remove_idea = space_force2
			add_idea = space_force3
		}
		add_ideas = space_marines
		if = {
			limit = {
				NOT = {
					has_country_flag = finance_private_space_ventures
				}
			}
			if = {
				limit = {
					has_country_flag = finance_nasa
				}
				add_political_power = 150
			}
			if = {
				limit = {
					has_country_flag = launch_pad_in_brazil
				}
				subtract_from_variable = { treasury = 80 }
				custom_effect_tooltip = 80_billion_expense_tt
			}
			else = {
				subtract_from_variable = { treasury = 100 }
				custom_effect_tooltip = 100_billion_expense_tt
			}
		}
		else = {
			if = {
				limit = {
					has_country_flag = launch_pad_in_brazil
				}
				subtract_from_variable = { treasury = 30 }
				custom_effect_tooltip = 30_billion_expense_tt
			}
			else = {
				subtract_from_variable = { treasury = 50 }
				custom_effect_tooltip = 50_billion_expense_tt
			}
		}
	}
}
shared_focus = {
	id = USA_donald_trump_mission_to_mars
	icon = mars
	prerequisite = { focus = USA_donald_trump_finance_nasa focus = USA_donald_trump_finance_private_space_ventures }
	x = 1
	y = 2
	relative_position_id = USA_donald_trump_continue_space_efforts
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		swap_ideas = {
			remove_idea = continued_space_efforts2
			add_idea = continued_space_efforts3
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = finance_private_space_ventures
				}
			}
			if = {
				limit = {
					has_country_flag = finance_nasa
				}
				add_political_power = 50
			}
			if = {
				limit = {
					has_country_flag = launch_pad_in_brazil
				}
				subtract_from_variable = { treasury = 12 }
				custom_effect_tooltip = 12_billion_expense_tt
			}
			else = {
				subtract_from_variable = { treasury = 15 }
				custom_effect_tooltip = 15_billion_expense_tt
			}
		}
		else = {
			if = {
				limit = {
					has_country_flag = launch_pad_in_brazil
				}
				subtract_from_variable = { treasury = 5 }
				custom_effect_tooltip = 5_billion_expense_tt
			}
			else = {
				subtract_from_variable = { treasury = 8 }
				custom_effect_tooltip = 8_billion_expense_tt
			}
		}
		custom_effect_tooltip = mission_to_mars_tt
	}
}
shared_focus = {
	id = USA_donald_trump_revisit_the_moon
	icon = orbit_moon
	prerequisite = { focus = USA_donald_trump_mission_to_mars }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_mission_to_mars
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		swap_ideas = {
			remove_idea = continued_space_efforts3
			add_idea = continued_space_efforts4
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = finance_private_space_ventures
				}
			}
			if = {
				limit = {
					has_country_flag = finance_nasa
				}
				add_political_power = 100
			}
			if = {
				limit = {
					has_country_flag = launch_pad_in_brazil
				}
				subtract_from_variable = { treasury = 12 }
				custom_effect_tooltip = 12_billion_expense_tt
			}
			else = {
				subtract_from_variable = { treasury = 15 }
				custom_effect_tooltip = 15_billion_expense_tt
			}
		}
		else = {
			if = {
				limit = {
					has_country_flag = launch_pad_in_brazil
				}
				subtract_from_variable = { treasury = 5 }
				custom_effect_tooltip = 5_billion_expense_tt
			}
			else = {
				subtract_from_variable = { treasury = 8 }
				custom_effect_tooltip = 8_billion_expense_tt
			}
		}
	}
}
shared_focus = {
	id = USA_donald_trump_lunar_outpost
	icon = moon_relax
	prerequisite = { focus = USA_donald_trump_revisit_the_moon }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_revisit_the_moon
	cost = 12.9

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		swap_ideas = {
			remove_idea = continued_space_efforts4
			add_idea = continued_space_efforts5
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = finance_private_space_ventures
				}
			}
			if = {
				limit = {
					has_country_flag = finance_nasa
				}
				add_political_power = 150
			}
			if = {
				limit = {
					has_country_flag = launch_pad_in_brazil
				}
				subtract_from_variable = { treasury = 80 }
				custom_effect_tooltip = 80_billion_expense_tt
			}
			else = {
				subtract_from_variable = { treasury = 100 }
				custom_effect_tooltip = 100_billion_expense_tt
			}
		}
		else = {
			if = {
				limit = {
					has_country_flag = launch_pad_in_brazil
				}
				subtract_from_variable = { treasury = 30 }
				custom_effect_tooltip = 30_billion_expense_tt
			}
			else = {
				subtract_from_variable = { treasury = 50 }
				custom_effect_tooltip = 50_billion_expense_tt
			}
		}
		custom_effect_tooltip = lunar_outpost_tt
	}
}

#################### Rights and Immigration ####################
shared_focus = {
	id = USA_donald_trump_protect_conservatives_digital_rights
	icon = self_management
	prerequisite = { focus = USA_donald_trump_the_trump_agenda }
	x = -6
	y = 1
	relative_position_id = USA_donald_trump_the_trump_agenda
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = increase_10_right_wing_popularity_tt
	}
}
shared_focus = {
	id = USA_donald_trump_secure_the_black_vote
	icon = concessions
	prerequisite = { focus = USA_donald_trump_the_trump_agenda }
	x = -2
	y = 1
	relative_position_id = USA_donald_trump_the_trump_agenda
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = -100
		add_stability = 0.05
		add_3_Republican_popularity = yes
		add_0_5_Nat_Populism_popularity = yes
	}
}
shared_focus = {
	id = USA_donald_trump_deal_with_immigration
	icon = colonial_crackdown
	prerequisite = { focus = USA_donald_trump_the_trump_agenda }
	x = -4
	y = 1
	relative_position_id = USA_donald_trump_the_trump_agenda
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_0_25_Nat_Populism_popularity = yes
		custom_effect_tooltip = deal_with_immigration_tt
	}
}
shared_focus = {
	id = USA_donald_trump_national_voter_id
	icon = Election
	prerequisite = { focus = USA_donald_trump_deal_with_immigration }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_deal_with_immigration
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = -100
		add_stability = -0.03
		add_0_25_Nat_Populism_popularity = yes
		subtract_from_variable = {
			var = party_pop_array^2
			value = 0.01
		}
		custom_effect_tooltip = subtract_Democratic_pop_0.01_tt
		subtract_from_variable = {
			var = party_pop_array^3
			value = 0.02
		}
		custom_effect_tooltip = subtract_Progressive_pop_0.02_tt
	}
}
shared_focus = {
	id = USA_donald_trump_replace_the_immigration_act_of_1965
	icon = caudillo_armies
	prerequisite = { focus = USA_donald_trump_deal_with_immigration }
	x = -1
	y = 2
	relative_position_id = USA_donald_trump_deal_with_immigration
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_1_Nat_Populism_popularity = yes
		swap_ideas = {
			remove_idea = american_immigration_system
			add_idea = american_immigration_system2
		}
	}
}
shared_focus = {
	id = USA_donald_trump_begin_the_deportations
	icon = arrest_general_cedillo
	prerequisite = { focus = USA_donald_trump_replace_the_immigration_act_of_1965 }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_replace_the_immigration_act_of_1965
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = -100
		add_stability = 0.02
		add_2_Nat_Populism_popularity = yes
		subtract_from_variable = {
			var = party_pop_array^3
			value = 0.01
		}
		custom_effect_tooltip = subtract_Progressive_pop_0.01_tt
		811 = { #Southern California
			add_manpower = -1700000
		} 
		795 = { #Florida
			add_manpower = -850000
		}
		769 = { #New York
			add_manpower = -775000
		}
		800 = { #Texas Gulf Coast
			add_manpower = -760000
		}
		801 = { #Northeastern Texas
			add_manpower = -680000
		}
		812 = { #Silicon Valley
			add_manpower = -530000
		}
		770 = { #New Jersey
			add_manpower = -500000
		}
		778 = { #Illinois
			add_manpower = -450000
		}
		
		792 = { #Georgia
			add_manpower = -375000
		}
		
		790 = { #North Carolina
			add_manpower = -350000
		}
		
		806 = { #Arizona
			add_manpower = -325000
		}
		
		773 = { #Virginia
			add_manpower = -300000
		}
		
		772 = { #Maryland
			add_manpower = -275000
		}
		
		809 = { #Washington
			add_manpower = -250000
		}
		
		767 = { #Massachusetts
			add_manpower = -210000
		}
		
		802 = { #Western Texas
			add_manpower = -210000
		}
		
		807 = { #Nevada
			add_manpower = -210000
		}
		
		804 = { #Colorado
			add_manpower = -180000
		}
		
		771 = { #Pennsylvania
			add_manpower = -150000
		}
		
		768 = { #Connecticut
			add_manpower = -130000
		}
		777 = { #Michigan
			add_manpower = -130000
		}
		810 = { #Oregon
			add_manpower = -120000
		}
		793 = { #Tennessee
			add_manpower = -120000
		}
		813 = { #Jefferson
			add_manpower = -110000
		}
		776 = { #Indiana
			add_manpower = -100000
		}
		780 = { #Minnesota
			add_manpower = -100000
		}
		805 = { #Utah
			add_manpower = -95000
		}
		775 = { #Ohio
			add_manpower = -95000
		}
		799 = { #Oklahoma
			add_manpower = -85000
		}
		791 = { #South Carolina
			add_manpower = -85000
		}
		803 = { #New Mexico
			add_manpower = -80000
		}
		779 = { #Wisconsin
			add_manpower = -75000
		}
		784 = { #Kansas
			add_manpower = -70000
		}
		797 = { #Louisiana
			add_manpower = -70000
		}
		798 = { #Arkansas
			add_manpower = -65000
		}
		794 = { #Alabama
			add_manpower = -55000
		}
		783 = { #Missouri
			add_manpower = -50000
		}
	}
}
shared_focus = {
	id = USA_donald_trump_build_the_wall
	icon = mexican_border_wall
	prerequisite = { focus = USA_donald_trump_deal_with_immigration }
	x = 1
	y = 2
	relative_position_id = USA_donald_trump_deal_with_immigration
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = -100
		add_3_Nat_Populism_popularity = yes
		subtract_from_variable = { 
			treasury = 25 
		}
		custom_effect_tooltip = 25_billion_expense_tt
	}
}

#################### Economy ####################

shared_focus = {
	id = USA_donald_trump_the_trump_economy
	icon = industry_democratic
	prerequisite = { focus = USA_donald_trump_the_trump_agenda }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_the_trump_agenda
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = 50
		add_timed_idea = {
			idea = bull_market
			days = 365
		}
	}
}
shared_focus = {
	id = USA_donald_trump_massive_deregulation
	icon = gold_standard
	prerequisite = { focus = USA_donald_trump_the_trump_economy }
	x = -2
	y = 1
	relative_position_id = USA_donald_trump_the_trump_economy
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = -50
		random_owned_state = {
			limit = {
				industrial_complex > 5
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_state = {
			limit = {
				industrial_complex > 5
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_state = {
			limit = {
				industrial_complex > 5
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_state = {
			limit = {
				industrial_complex > 5
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_state = {
			limit = {
				industrial_complex > 5
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_state = {
			limit = {
				industrial_complex > 5
			}
			add_extra_state_shared_building_slots = 1
		}
		slightly_increase_economic_growth = yes
	}
}
shared_focus = {
	id = USA_donald_trump_booming_economy_once_more
	icon = economic_prosperity
	prerequisite = { focus = USA_donald_trump_massive_deregulation }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_massive_deregulation
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_0_5_Republican_popularity = yes
		add_0_25_Constitutionalism_popularity = yes
		add_0_25_Nat_Populism_popularity = yes
		slightly_increase_economic_growth = yes
	}
}

shared_focus = {
	id = USA_donald_trump_america_is_open_for_business
	icon = industry3
	prerequisite = { focus = USA_donald_trump_booming_economy_once_more }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_booming_economy_once_more
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		slightly_increase_economic_growth = yes
	}
}
shared_focus = {
	id = USA_donald_trump_american_innovation
	icon = research2
	prerequisite = { focus = USA_donald_trump_america_is_open_for_business }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_america_is_open_for_business
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_research_slot = 1
	}
}

shared_focus = {
	id = USA_donald_trump_expand_the_fracking_industry
	icon = oil_production
	prerequisite = { focus = USA_donald_trump_booming_economy_once_more }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_booming_economy_once_more
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = -25
		add_0_25_Nat_Populism_popularity = yes
		add_resource = { 
			type = oil
			amount = 5
			state = 787
		}
		add_resource = { 
			type = oil
			amount = 10
			state = 800
		}
	}
}

shared_focus = {
	id = USA_donald_trump_subsidize_fracking
	icon = oil_trade
	prerequisite = { focus = USA_donald_trump_expand_the_fracking_industry }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_expand_the_fracking_industry
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = -50
		subtract_2_Republican_popularity = yes
		subtract_0_5_Constitutionalism_popularity = yes
		add_0_25_Nat_Populism_popularity = yes
		add_resource = { 
			type = oil
			amount = 7
			state = 787
		}
		add_resource = { 
			type = oil
			amount = 15
			state = 800
		}
		add_resource = { 
			type = oil
			amount = 8
			state = 811
		}
		add_resource = { 
			type = oil
			amount = 5
			state = 771
		}
	}
}


########## Manufacturing ##########

shared_focus = {
	id = USA_donald_trump_american_manufacturing
	icon = industry_civilian
	prerequisite = { focus = USA_donald_trump_the_trump_economy }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_the_trump_economy
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
		OR = {
			has_completed_focus = USA_donald_trump_trade_war_with_china
			has_idea = bull_market
		}
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		random_owned_state = {
			limit = {
				industrial_complex > 5
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = no
				}
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
		random_owned_state = {
			limit = {
				industrial_complex > 5
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = no
				}
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
		random_owned_state = {
			limit = {
				industrial_complex > 5
				free_building_slots = {
					building = industrial_complex
					size > 2
					include_locked = no
				}
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
	}
}
shared_focus = {
	id = USA_donald_trump_revive_the_rust_belt
	icon = industry
	prerequisite = { focus = USA_donald_trump_american_manufacturing }
	prerequisite = { focus = USA_donald_trump_massive_deregulation }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_american_manufacturing
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
		OR = {
			AND = {
				has_completed_focus = USA_donald_trump_trade_war_with_china
				has_idea = bull_market
			}
			has_completed_focus = USA_donald_trump_escalate_the_war
			has_completed_focus = USA_donald_trump_trade_negotiations_with_china
		}
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		random_owned_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = no
				}
				OR = {
					state = 780
					state = 779
					state = 777
					state = 776
					state = 775
					state = 771
				}
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
		random_owned_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = no
				}
				OR = {
					state = 780
					state = 779
					state = 777
					state = 776
					state = 775
					state = 771
				}
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
		random_owned_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 2
					include_locked = no
				}
				OR = {
					state = 780
					state = 779
					state = 777
					state = 776
					state = 775
					state = 771
				}
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
	}
}
shared_focus = {
	id = USA_donald_trump_american_steel
	icon = steel_production
	prerequisite = { focus = USA_donald_trump_revive_the_rust_belt }
	x = -1
	y = 2
	relative_position_id = USA_donald_trump_american_manufacturing
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
		OR = {
			AND = {
				has_completed_focus = USA_donald_trump_trade_negotiations_with_china
				has_idea = bull_market
			}
			has_completed_focus = USA_donald_trump_escalate_the_war
			has_completed_focus = USA_donald_trump_gut_the_deal
		}
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		random_owned_state = {
			limit = {
				OR = {
					state = 780
					state = 779
					state = 777
					state = 776
					state = 775
					state = 771
				}
			}
			add_resource = {
				type = steel
				amount = 5
			}
		}
		random_owned_state = {
			limit = {
				OR = {
					state = 780
					state = 779
					state = 777
					state = 776
					state = 775
					state = 771
				}
			}
			add_resource = {
				type = steel
				amount = 5
			}
		}
	}
}
shared_focus = {
	id = USA_donald_trump_southern_manufacturiing
	icon = industry2
	prerequisite = { focus = USA_donald_trump_american_manufacturing }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_american_manufacturing
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
		OR = {
			AND = {
				has_completed_focus = USA_donald_trump_trade_war_with_china
				has_idea = bull_market
			}
			has_completed_focus = USA_donald_trump_escalate_the_war
			has_completed_focus = USA_donald_trump_trade_negotiations_with_china
		}
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		random_owned_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = no
				}
				OR = {
					state = 790
					state = 791
					state = 792
					state = 793
					state = 795
					state = 800
				}
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
		random_owned_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = no
				}
				OR = {
					state = 790
					state = 791
					state = 792
					state = 793
					state = 795
					state = 800
				}
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
		random_owned_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 2
					include_locked = no
				}
				OR = {
					state = 790
					state = 791
					state = 792
					state = 793
					state = 795
					state = 800
				}
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
	}
}
shared_focus = {
	id = USA_donald_trump_rebuild_american_infrastructure
	icon = infrastructure
	prerequisite = { focus = USA_donald_trump_southern_manufacturiing }
	x = 1
	y = 2
	relative_position_id = USA_donald_trump_american_manufacturing
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = -100
		every_owned_state = {
			limit = {
				is_core_of = yes
			}
			add_building_construction = { type = infrastructure level = 1 instant_build = yes }
		}
		811 = {
			add_building_construction = { type = infrastructure level = 1 instant_build = yes }
		}
		800 = {
			add_building_construction = { type = infrastructure level = 1 instant_build = yes }
		}
		771 = {
			add_building_construction = { type = infrastructure level = 1 instant_build = yes }
		}
		775 = {
			add_building_construction = { type = infrastructure level = 1 instant_build = yes }
		}
		782 = {
			add_building_construction = { type = infrastructure level = 1 instant_build = yes }
		}

		subtract_from_variable = {
			treasury = 1000
		}
		custom_effect_tooltip = 1_trillion_expense_tt
	}
}
shared_focus = {
	id = USA_donald_trump_remove_chinese_reliance
	icon = one_china_policy
	prerequisite = { focus = USA_donald_trump_rebuild_american_infrastructure }
	prerequisite = { focus = USA_donald_trump_american_steel }
	x = 0
	y = 3
	relative_position_id = USA_donald_trump_american_manufacturing
	cost = 12.9

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
		OR = {
			has_completed_focus = USA_donald_trump_escalate_the_war
			has_completed_focus = USA_donald_trump_gut_the_deal
		}
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		remove_ideas = made_in_china
	}
}

#################### Drain the swamp, Russia ####################

shared_focus = {
	id = USA_donald_trump_drain_the_swamp
	icon = drain_the_swamp
	prerequisite = { focus = USA_donald_trump_the_trump_agenda }
	x = 2
	y = 1
	relative_position_id = USA_donald_trump_the_trump_agenda
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = 150
	}
}
shared_focus = {
	id = USA_donald_trump_russian_investigation
	icon = trump_investigation
	prerequisite = { focus = USA_donald_trump_the_trump_agenda }
	x = 4
	y = 1
	relative_position_id = USA_donald_trump_the_trump_agenda
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_ideas = russia_investigation5
	}
}
shared_focus = {
	id = USA_donald_trump_war_against_the_intelligence_community
	icon = anti_establishment
	prerequisite = { focus = USA_donald_trump_drain_the_swamp }
	prerequisite = { focus = USA_donald_trump_russian_investigation }
	x = 3
	y = 2
	relative_position_id = USA_donald_trump_the_trump_agenda
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = 150
		add_0_5_Republican_popularity = yes
		add_0_25_Nat_Populism_popularity = yes
		decrease_corruption = yes
		###############################################################################################
	}
}

######################################## Foreign Policy ########################################

shared_focus = {
	id = USA_donald_trump_america_first
	icon = align_to_america2
	prerequisite = { focus = USA_donald_trump_make_america_great_again }
	x = 7
	y = 1
	relative_position_id = USA_donald_trump_make_america_great_again
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		unlock_decision_category_tooltip = USA_america_first
	}
}

#################### Asia ####################

shared_focus = {
	id = USA_donald_trump_trade_war_with_china
	icon = embargo
	prerequisite = { focus = USA_donald_trump_america_first }
	x = -5
	y = 1
	relative_position_id = USA_donald_trump_america_first
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_escalate_the_war
	icon = economic_crisis
	prerequisite = { focus = USA_donald_trump_trade_war_with_china }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_trade_war_with_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}
	
	mutually_exclusive = {
		focus = USA_donald_trump_trade_negotiations_with_china
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_undermine_chinese_influence
	icon = attack_communism
	prerequisite = { focus = USA_donald_trump_escalate_the_war }
	x = -2
	y = 2
	relative_position_id = USA_donald_trump_trade_war_with_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = 100
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_reassure_philippine_defense
	icon = alliance
	prerequisite = { focus = USA_donald_trump_undermine_chinese_influence focus = USA_donald_trump_face_the_growing_military_threat }
	x = -2
	y = 3
	relative_position_id = USA_donald_trump_trade_war_with_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_reinforce_philippines_claims_on_scs
	icon = inundation_lines
	prerequisite = { focus = USA_donald_trump_reassure_philippine_defense }
	prerequisite = { focus = USA_donald_trump_undermine_chinese_influence }
	x = -3
	y = 4
	relative_position_id = USA_donald_trump_trade_war_with_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_face_the_growing_military_threat
	icon = war4
	prerequisite = { focus = USA_donald_trump_escalate_the_war focus = USA_donald_trump_trade_negotiations_with_china }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_trade_war_with_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}

shared_focus = {
	id = USA_donald_trump_trade_negotiations_with_china
	icon = diplomacy
	prerequisite = { focus = USA_donald_trump_trade_war_with_china }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_trade_war_with_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}
	
	mutually_exclusive = {
		focus = USA_donald_trump_escalate_the_war
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_denuclearize_north_korea
	icon = dangerous_deal
	prerequisite = { focus = USA_donald_trump_america_first }
	x = -3
	y = 1
	relative_position_id = USA_donald_trump_america_first
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_eliminate_the_north_korean_missile_threat
	icon = demand_territory3
	prerequisite = { focus = USA_donald_trump_denuclearize_north_korea }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_denuclearize_north_korea
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_gut_the_deal
	icon = backstab
	prerequisite = { focus = USA_donald_trump_trade_negotiations_with_china }
	prerequisite = { focus = USA_donald_trump_eliminate_the_north_korean_missile_threat }
	x = 1
	y = 3
	relative_position_id = USA_donald_trump_trade_war_with_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_containment_of_china
	icon = war_in_asia
	prerequisite = { focus = USA_donald_trump_gut_the_deal focus = USA_donald_trump_undermine_chinese_influence focus = USA_donald_trump_remove_chinese_reliance }
	prerequisite = { focus = USA_donald_trump_face_the_growing_military_threat }
	x = -1
	y = 5
	relative_position_id = USA_donald_trump_trade_war_with_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################	
	}
}
shared_focus = {
	id = USA_donald_trump_recognize_taiwan
	icon = align_to_taiwan
	prerequisite = { focus = USA_donald_trump_containment_of_china }
	x = -3
	y = 1
	relative_position_id = USA_donald_trump_containment_of_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_taiwanese_strategic_partner
	icon = naval_doctrine
	prerequisite = { focus = USA_donald_trump_recognize_taiwan }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_recognize_taiwan
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_reassure_vietnam
	icon = align_to_vietnam
	prerequisite = { focus = USA_donald_trump_containment_of_china }
	prerequisite = { focus = USA_donald_trump_reassure_philippine_defense }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_containment_of_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_reassure_south_korea_and_japan
	icon = align_to_japan2
	prerequisite = { focus = USA_donald_trump_containment_of_china }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_containment_of_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_setup_the_pacific_area_treaty_organization
	icon = major_alliance3
	prerequisite = { focus = USA_donald_trump_recognize_taiwan }
	prerequisite = { focus = USA_donald_trump_reassure_vietnam }
	prerequisite = { focus = USA_donald_trump_reassure_south_korea_and_japan }
	x = -2
	y = 3
	relative_position_id = USA_donald_trump_containment_of_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_ally_with_india
	icon = align_to_india	
	prerequisite = { focus = USA_donald_trump_setup_the_pacific_area_treaty_organization }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_setup_the_pacific_area_treaty_organization
	cost = 4.3

	ai_will_do = {
		factor = 1
	}
	
	mutually_exclusive = {
		focus = USA_donald_trump_ally_with_pakistan
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_ally_with_pakistan
	icon = align_to_pakistan
	prerequisite = { focus = USA_donald_trump_offer_an_alternative_to_the_belt_and_road }
	prerequisite = { focus = USA_donald_trump_setup_the_pacific_area_treaty_organization }
	x = 3
	y = 1
	relative_position_id = USA_donald_trump_setup_the_pacific_area_treaty_organization
	cost = 4.3

	ai_will_do = {
		factor = 1
	}
	
	mutually_exclusive = {
		focus = USA_donald_trump_ally_with_india
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_take_a_side_in_kashmir
	icon = border_war
	prerequisite = { focus = USA_donald_trump_ally_with_india focus = USA_donald_trump_ally_with_pakistan }
	x = 2
	y = 2
	relative_position_id = USA_donald_trump_setup_the_pacific_area_treaty_organization
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_prepare_india_for_conflict
	icon = army_logistics
	prerequisite = { focus = USA_donald_trump_ally_with_india }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_ally_with_india
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_cut_the_belt_and_road
	icon = construction2
	prerequisite = { focus = USA_donald_trump_ally_with_pakistan }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_ally_with_pakistan
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}

shared_focus = {
	id = USA_donald_trump_warn_against_debt_traps
	icon = gold_standard2
	prerequisite = { focus = USA_donald_trump_containment_of_china }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_containment_of_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_offer_an_alternative_to_the_belt_and_road
	icon = industry_democratic
	prerequisite = { focus = USA_donald_trump_warn_against_debt_traps }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_warn_against_debt_traps
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
###################### Americas ######################
shared_focus = {
	id = USA_donald_trump_renegotiate_nafta
	icon = nafta
	prerequisite = { focus = USA_donald_trump_america_first }
	x = -2
	y = 2
	relative_position_id = USA_donald_trump_america_first
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_court_brazil
	icon = align_to_brazil
	prerequisite = { focus = USA_donald_trump_renegotiate_nafta }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_renegotiate_nafta
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_free_trade_with_brazil
	icon = national_unity
	prerequisite = { focus = USA_donald_trump_court_brazil }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_court_brazil
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_military_cooperation_with_brazil
	icon = entente
	prerequisite = { focus = USA_donald_trump_court_brazil }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_court_brazil
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_solve_the_cuban_question
	icon = war3
	prerequisite = { focus = USA_donald_trump_military_cooperation_with_brazil }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_military_cooperation_with_brazil
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_solve_the_venezuelan_question
	icon = war3
	prerequisite = { focus = USA_donald_trump_military_cooperation_with_brazil }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_military_cooperation_with_brazil
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_bring_brazil_against_china
	icon = war
	prerequisite = { focus = USA_donald_trump_free_trade_with_brazil }
	prerequisite = { focus = USA_donald_trump_solve_the_cuban_question }
	prerequisite = { focus = USA_donald_trump_solve_the_venezuelan_question }
	prerequisite = { focus = USA_donald_trump_containment_of_china }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_free_trade_with_brazil
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_bring_south_america_against_china
	icon = war2
	prerequisite = { focus = USA_donald_trump_bring_brazil_against_china }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_bring_brazil_against_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}

################### Military ###################

shared_focus = {
	id = USA_donald_trump_expand_the_military
	icon = army_reform
	prerequisite = { focus = USA_donald_trump_booming_economy_once_more }
	x = -3
	y = 2
	relative_position_id = USA_donald_trump_booming_economy_once_more
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		increase_military_spending = yes
	}
}
shared_focus = {
	id = USA_donald_trump_review_procurement
	icon = production2
	prerequisite = { focus = USA_donald_trump_expand_the_military }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_expand_the_military
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_reform_procurement
	icon = production
	prerequisite = { focus = USA_donald_trump_review_procurement }
	prerequisite = { focus = USA_donald_trump_review_conventional_warfare }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_review_procurement
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_anti_china_budget
	icon = military_deal
	prerequisite = { focus = USA_donald_trump_expand_the_military }
	prerequisite = { focus = USA_donald_trump_containment_of_china }
	x = -5
	y = 1
	relative_position_id = USA_donald_trump_containment_of_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		increase_military_spending = yes
	}
}
shared_focus = {
	id = USA_donald_trump_anti_missile_defense
	icon = air_defense
	prerequisite = { focus = USA_donald_trump_anti_china_budget }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_anti_china_budget
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_new_breed_of_supercarriers
	icon = carriers
	prerequisite = { focus = USA_donald_trump_anti_missile_defense }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_anti_missile_defense
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_review_conventional_warfare
	icon = army_doctrine
	prerequisite = { focus = USA_donald_trump_anti_china_budget }
	x = -2
	y = 1
	relative_position_id = USA_donald_trump_anti_china_budget
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_new_military_equipment
	icon = combined_arms
	prerequisite = { focus = USA_donald_trump_review_conventional_warfare }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_review_conventional_warfare
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_prepare_for_war_with_china
	icon = military_sphere
	prerequisite = { focus = USA_donald_trump_new_military_equipment }
	prerequisite = { focus = USA_donald_trump_anti_missile_defense }
	prerequisite = { focus = USA_donald_trump_setup_the_pacific_area_treaty_organization }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_anti_missile_defense
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_purposely_escalate_tensions
	icon = great_red_menace
	prerequisite = { focus = USA_donald_trump_prepare_for_war_with_china }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_prepare_for_war_with_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_strike_first
	icon = attack_democracy2
	prerequisite = { focus = USA_donald_trump_prepare_for_war_with_china }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_prepare_for_war_with_china
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}

#################### Europe ####################

shared_focus = {
	id = USA_donald_trump_review_nato
	icon = forceful_treaty
	prerequisite = { focus = USA_donald_trump_america_first }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_america_first
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		increase_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_tough_stance_on_russia
	icon = demand_territory2
	prerequisite = { focus = USA_donald_trump_america_first }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_america_first
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}
	
	mutually_exclusive = {
		focus = USA_donald_trump_rapprochement_with_russia
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		decrease_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_energy_exports_to_europe
	icon = trade
	prerequisite = { focus = USA_donald_trump_review_nato }
	prerequisite = { focus = USA_donald_trump_tough_stance_on_russia }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_review_nato
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		decrease_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_energy_exports_to_the_world
	icon = global_community
	prerequisite = { focus = USA_donald_trump_energy_exports_to_europe }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_energy_exports_to_europe
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_get_involved_in_europe
	icon = war_in_europe
	prerequisite = { focus = USA_donald_trump_energy_exports_to_europe }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_energy_exports_to_europe
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}

shared_focus = {
	id = USA_donald_trump_rapprochement_with_russia
	icon = align_to_russia2
	prerequisite = { focus = USA_donald_trump_america_first }
	x = 3
	y = 1
	relative_position_id = USA_donald_trump_america_first
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}
	
	mutually_exclusive = {
		focus = USA_donald_trump_tough_stance_on_russia
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		increase_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_sway_public_opinion
	icon = propaganda
	prerequisite = { focus = USA_donald_trump_rapprochement_with_russia }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_rapprochement_with_russia
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		decrease_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_economic_cooperation
	icon = consumer_goods
	prerequisite = { focus = USA_donald_trump_sway_public_opinion }
	x = -1
	y = 2
	relative_position_id = USA_donald_trump_rapprochement_with_russia
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_trade_deal_with_putin
	icon = tsarist_russia
	prerequisite = { focus = USA_donald_trump_economic_cooperation }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_economic_cooperation
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		increase_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_concede_crimea
	icon = become_puppet
	prerequisite = { focus = USA_donald_trump_rapprochement_with_russia }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_rapprochement_with_russia
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		increase_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_military_cooperation
	icon = military_deal
	prerequisite = { focus = USA_donald_trump_sway_public_opinion }
	prerequisite = { focus = USA_donald_trump_concede_crimea }
	x = 1
	y = 2
	relative_position_id = USA_donald_trump_rapprochement_with_russia
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		increase_russia_investigation_prominence = yes
		###############################################################################################
	}
}

shared_focus = {
	id = USA_donald_trump_flip_the_sino_russian_relationship
	icon = anti_communism
	prerequisite = { focus = USA_donald_trump_military_cooperation }
	x = 3
	y = 1
	relative_position_id = USA_donald_trump_military_cooperation
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_counter_german_influence_in_europe
	icon = political_pressure
	prerequisite = { focus = USA_donald_trump_military_cooperation focus = USA_donald_trump_economic_cooperation }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_military_cooperation
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		increase_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_support_a_european_army
	icon = military_mission2
	prerequisite = { focus = USA_donald_trump_get_involved_in_europe }
	x = -3
	y = 1
	relative_position_id = USA_donald_trump_counter_german_influence_in_europe
	cost = 4.3

	ai_will_do = {
		factor = 1
	}
	
	mutually_exclusive = {
		focus = USA_donald_trump_support_populists_in_europe
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		decrease_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_incorporate_the_eu_army_into_nato
	icon = nato2
	prerequisite = { focus = USA_donald_trump_support_a_european_army }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_support_a_european_army
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		decrease_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_recognize_the_eu_as_a_country
	icon = democracy2
	prerequisite = { focus = USA_donald_trump_incorporate_the_eu_army_into_nato }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_incorporate_the_eu_army_into_nato
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		decrease_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_support_populists_in_europe
	icon = democracy
	prerequisite = { focus = USA_donald_trump_counter_german_influence_in_europe focus = USA_donald_trump_get_involved_in_europe }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_counter_german_influence_in_europe
	cost = 4.3

	ai_will_do = {
		factor = 1
	}
	
	mutually_exclusive = {
		focus = USA_donald_trump_support_a_european_army
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		increase_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_aim_for_a_reformed_eu
	icon = political_pressure_blue
	prerequisite = { focus = USA_donald_trump_support_populists_in_europe }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_support_populists_in_europe
	cost = 4.3

	ai_will_do = {
		factor = 1
	}
	
	mutually_exclusive = {
		focus = USA_donald_trump_destroy_the_union
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_the_nazi_union
	icon = fascism2
	prerequisite = { focus = USA_donald_trump_counter_german_influence_in_europe }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_counter_german_influence_in_europe
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		increase_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_disolve_nato
	icon = attack_nato
	prerequisite = { focus = USA_donald_trump_support_populists_in_europe focus = USA_donald_trump_the_nazi_union }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_the_nazi_union
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		increase_russia_investigation_prominence = yes
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_destroy_the_union
	icon = anti_fascism
	prerequisite = { focus = USA_donald_trump_the_nazi_union }
	x = 0
	y = 2
	relative_position_id = USA_donald_trump_the_nazi_union
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	mutually_exclusive = {
		focus = USA_donald_trump_aim_for_a_reformed_eu
	}
		
	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		increase_russia_investigation_prominence = yes
		###############################################################################################
	}
}
######################## Middle East #####################
shared_focus = {
	id = USA_donald_trump_the_worst_deal_in_history
	icon = dangerous_deal2
	prerequisite = { focus = USA_donald_trump_america_first }
	x = 7
	y = 1
	relative_position_id = USA_donald_trump_america_first
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_target_the_mullahs
	icon = iran_resistence_economy
	prerequisite = { focus = USA_donald_trump_the_worst_deal_in_history }
	x = -1
	y = 1
	relative_position_id = USA_donald_trump_the_worst_deal_in_history
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	mutually_exclusive = {
		focus = USA_donald_trump_return_to_balance_of_power
	}
	
	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_return_to_balance_of_power
	icon = neutrality
	prerequisite = { focus = USA_donald_trump_the_worst_deal_in_history }
	x = 1
	y = 1
	relative_position_id = USA_donald_trump_the_worst_deal_in_history
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	mutually_exclusive = {
		focus = USA_donald_trump_target_the_mullahs
	}
		
	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_political_power = 150
		add_1_Constitutionalism_popularity = yes
		add_1_Nat_Populism_popularity = yes
	}
}
shared_focus = {
	id = USA_donald_trump_seek_regime_change_in_syria
	icon = flames_of_rebellion
	prerequisite = { focus = USA_donald_trump_target_the_mullahs }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_target_the_mullahs
	cost = 4.3

	ai_will_do = {
		factor = 1
	}
	
	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_israeli_strategic_partner
	icon = align_to_israel
	prerequisite = { focus = USA_donald_trump_return_to_balance_of_power focus = USA_donald_trump_target_the_mullahs }
	x = 0
	y = 1
	relative_position_id = USA_donald_trump_return_to_balance_of_power
	cost = 4.3

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}
shared_focus = {
	id = USA_donald_trump_nopec
	icon = money_on_fire
	prerequisite = { focus = USA_donald_trump_return_to_balance_of_power }
	x = 1
	y = 2
	relative_position_id = USA_donald_trump_return_to_balance_of_power
	cost = 8.6

	ai_will_do = {
		factor = 1
	}

	available = {
		has_country_leader = { name = "Donald Trump" ruling_only = yes }
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		###############################################################################################
	}
}