﻿add_namespace = Denmark

#Eurovision 2000
country_event = {
	id = Denmark.1
	title = Denmark.1.t
	desc = Denmark.1.d
	picture = GFX_olsen
	
	fire_only_once = yes
	
	trigger = {
		original_tag = DEN
		date > 2000.5.13
		date < 2001.5.20
	}
	
	option = {
		name = Denmark.1.a
		log = "[GetDateText]: [This.GetName]: Denmark.1.a executed"
		add_political_power = 20
	}
	
}
country_event = {
	id = Denmark.2
	title = Denmark.2.t
	desc = Denmark.2.d
	picture = GFX_denmark_conservative
	
	is_triggered_only = yes
	
	option = {	
		name = Denmark.2.a
		log = "[GetDateText]: [This.GetName]: Denmark.2.a executed"
	}
}
country_event = {
	id = Denmark.3
	title = Denmark.3.t
	desc = Denmark.3.d
	picture = GFX_denmark_margrethe
	
	is_triggered_only = yes
	
	option = {	
		name = Denmark.3.a
		log = "[GetDateText]: [This.GetName]: Denmark.3.a executed"
	}
}