﻿add_namespace = init_relations

country_event = {
	id = init_relations.0
	
	hidden = yes
	
	is_triggered_only = yes
	
	option = {
		
		every_country = {		# North Korea: World Opionion
			add_opinion_modifier = { target = NKO modifier = NKO_Unrecognized_nuclear_power }
			add_opinion_modifier = { target = NKO modifier = harsh_sanctions }
		}

		every_country = {		# Palestine: Palestine is not a recugnized nation
			limit = {
				OR = {
					# North America
					original_tag = CAN
					original_tag = USA
					original_tag = MEX
					# South America
					original_tag = BAR
					original_tag = TRI
					original_tag = PAN
					original_tag = COL
					# Africa
					original_tag = CAM
					original_tag = ERI
					# Europe
					original_tag = IRE
					original_tag = ENG
					original_tag = FRA
					original_tag = POR
					original_tag = SWI
					original_tag = ITA
					original_tag = LUX
					original_tag = BEL
					original_tag = HOL
					original_tag = GER
					original_tag = NOR
					original_tag = FRA
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					original_tag = MLV
					original_tag = KOS
					original_tag = FYR
					# Middle East
					original_tag = ARM
					original_tag = ISR
					# Asia and Ociania
					original_tag = BRM
					original_tag = SIN
					original_tag = KOR
					original_tag = JAP
					original_tag = TAI
					original_tag = AUS
					original_tag = FIJ
					original_tag = PLY
					original_tag = MIC
				}
			}
			add_opinion_modifier = { target = HAM modifier = HAM_Not_A_Recognized_country }
		}
		USA = {		# Palestine: Hamas are terrorists
			add_opinion_modifier = { target = HAM modifier = HAM_Are_Terrorists }
		}
		CAN = {		# Palestine: Hamas are terrorists
			add_opinion_modifier = { target = HAM modifier = HAM_Are_Terrorists }
		}
		EGY = {		# Palestine: Hamas are terrorists
			add_opinion_modifier = { target = HAM modifier = HAM_Are_Terrorists }
		}
		JOR = {		# Palestine: Hamas are terrorists
			add_opinion_modifier = { target = HAM modifier = HAM_Are_Terrorists }
		}
		JAP = {		# Palestine: Hamas are terrorists
			add_opinion_modifier = { target = HAM modifier = HAM_Are_Terrorists }
		}
		ISR = {		# Palestine: Hamas are terrorists
			add_opinion_modifier = { target = HAM modifier = HAM_Are_Terrorists }
		}
		every_country = {		# Hezbollah: Hezbollah are terrorists
			limit = {
				OR = {
					has_idea = LoAS_member
					has_idea = GCC_member
				}
			}
			add_opinion_modifier = { target = HEZ modifier = HEZ_Are_Terrorists }
		}
		USA = {		# Hezbollah: Hezbollah are terrorists
			add_opinion_modifier = { target = HEZ modifier = HEZ_Are_Terrorists }
		}
		FRA = {		# Hezbollah: Hezbollah are terrorists
			add_opinion_modifier = { target = HEZ modifier = HEZ_Are_Terrorists }
		}
		CAN = {		# Hezbollah: Hezbollah are terrorists
			add_opinion_modifier = { target = HEZ modifier = HEZ_Are_Terrorists }
		}
		HOL = {		# Hezbollah: Hezbollah are terrorists
			add_opinion_modifier = { target = HEZ modifier = HEZ_Are_Terrorists }
		}
		ISR = {		# Hezbollah: Hezbollah are terrorists
			add_opinion_modifier = { target = HEZ modifier = HEZ_Are_Terrorists }
		}
		every_country = {		# Hezbollah: Hezbollah are partly terrorists
			limit = {
				has_idea = EU_member
			}
			add_opinion_modifier = { target = HEZ modifier = HEZ_Are_Partly_Terrorists }
		}
		NZL = {		# Hezbollah: Hezbollah are partly terrorists
			add_opinion_modifier = { target = HEZ modifier = HEZ_Are_Partly_Terrorists }
		}
		ENG = {		# Hezbollah: Hezbollah are partly terrorists
			add_opinion_modifier = { target = HEZ modifier = HEZ_Are_Partly_Terrorists }
		}
		AST = {		# Hezbollah: Hezbollah are partly terrorists
			add_opinion_modifier = { target = HEZ modifier = HEZ_Are_Partly_Terrorists }
		}
		LEB = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		HEZ = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		JOR = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		SYR = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		EGY = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		PER = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		SAU = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		QAT = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		UAE = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		YEM = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		every_country = {		# Arabian peninsula economical relations (WEST)
			limit = {
				NOT = { original_tag = SAU }
				NOT = { original_tag = UAE }
				NOT = { original_tag = QAT }
				
				is_western_nation = yes
			}
			add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_West_Economical_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_West_Economical_Relations }
			
			add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_West_Economical_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_West_Economical_Relations }
			
			add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_West_Economical_Relations }
			reverse_add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_West_Economical_Relations }
			
			add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_West_Economical_Relations }
			reverse_add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_West_Economical_Relations }
			
			add_opinion_modifier = { target = OMA modifier = Arabian_Peninsula_West_Economical_Relations }
			reverse_add_opinion_modifier = { target = OMA modifier = Arabian_Peninsula_West_Economical_Relations }
			
			
		}
		CHI = {		# Arabian peninsula economical relations (ASIA)
			add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
		}
		KOR = {		# Arabian peninsula economical relations (ASIA)
			add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
		}
		RAJ = {		# Arabian peninsula economical relations (ASIA)
			add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
		}
		JAP = {		# Arabian peninsula economical relations (ASIA)
			add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
		}
		every_country = {		# Arabian peninsula economical relations (ASIA)
			limit = {
				has_idea = GCC_member
			}
			add_opinion_modifier = { target = SAU modifier = Gulf_Cooperation_Council_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Gulf_Cooperation_Council_Relations }
			
			add_opinion_modifier = { target = UAE modifier = Gulf_Cooperation_Council_Relations }
			reverse_add_opinion_modifier = { target = UAE modifier = Gulf_Cooperation_Council_Relations }
			
			add_opinion_modifier = { target = QAT modifier = Gulf_Cooperation_Council_Relations }
			reverse_add_opinion_modifier = { target = QAT modifier = Gulf_Cooperation_Council_Relations }
			
			add_opinion_modifier = { target = OMA modifier = Gulf_Cooperation_Council_Relations }
			reverse_add_opinion_modifier = { target = OMA modifier = Gulf_Cooperation_Council_Relations }
			
			add_opinion_modifier = { target = KUW modifier = Gulf_Cooperation_Council_Relations }
			reverse_add_opinion_modifier = { target = KUW modifier = Gulf_Cooperation_Council_Relations }
			
		}
		
		every_country = {		# Cuba Sanctions (World) Due to the USA embargo.
			limit = {
				NOT = { original_tag = USA }
				NOT = { original_tag = CUB }
				
				NOT = { original_tag = SOV }
				NOT = { original_tag = VEN }
			}
			add_opinion_modifier = { target = CUB modifier = sanctions }
		}
		USA = {		# Cuba Sanctions (USA)
			add_opinion_modifier = { target = CUB modifier = embargo }
		}
		every_country = {		# Arms Deal of the World
			limit = {
				NOT = { original_tag = USA }
				NOT = { original_tag = SOV }
				NOT = { original_tag = CHI }
				NOT = { original_tag = FRA }
				NOT = { original_tag = GER }
				NOT = { original_tag = ENG }
				NOT = { original_tag = SPR }
				NOT = { original_tag = ITA }
				NOT = { original_tag = UKR }
				NOT = { original_tag = ISR }
			}
			add_relation_modifier = { target = USA modifier = USA_World_Economical_Relations }
			add_relation_modifier = { target = SOV modifier = SOV_World_Economical_Relations }
			add_relation_modifier = { target = CHI modifier = CHI_World_Economical_Relations }
			add_relation_modifier = { target = FRA modifier = FRA_World_Economical_Relations }
			add_relation_modifier = { target = GER modifier = GER_World_Economical_Relations }
			add_relation_modifier = { target = ENG modifier = ENG_World_Economical_Relations }
			add_relation_modifier = { target = SPR modifier = SPR_World_Economical_Relations }
			add_relation_modifier = { target = ITA modifier = ITA_World_Economical_Relations }
			add_relation_modifier = { target = UKR modifier = UKR_World_Economical_Relations }
			add_relation_modifier = { target = ISR modifier = ISR_World_Economical_Relations }
		}
		
		every_country = {		# World ISIS Relations
			limit = {
				NOT = { original_tag = ISI }
				NOT = { original_tag = SHB }
				NOT = { original_tag = ERI }
			}
			add_opinion_modifier = { target = ISI modifier = ISIS_Are_Terrorists }
			add_opinion_modifier = { target = SHB modifier = ISIS_Are_Terrorists }
		}
		every_country = {		# World ISIS Trade
			limit = {
				NOT = { original_tag = ISI }
				NOT = { original_tag = SHB }
				NOT = { original_tag = ERI }
			}
			add_opinion_modifier = { target = ISI modifier = ISIS_Are_Terrorists_Trade }
			add_opinion_modifier = { target = SHB modifier = ISIS_Are_Terrorists_Trade }
		}
		every_country = {		# World Al-Qaida Relations
			limit = {
				NOT = { original_tag = AQY }
				NOT = { original_tag = TAL }
				NOT = { original_tag = TTP }
				NOT = { original_tag = NUS }
				NOT = { original_tag = ERI }
			}
			add_opinion_modifier = { target = AQY modifier = AlQaida_Are_Terrorists }
			add_opinion_modifier = { target = TTP modifier = AlQaida_Are_Terrorists }
		}
		every_country = {		# World Al-Qaida Trade
			limit = {
				NOT = { original_tag = AQY }
				NOT = { original_tag = TAL }
				NOT = { original_tag = TTP }
				NOT = { original_tag = NUS }
				NOT = { original_tag = ERI }
			}
			add_opinion_modifier = { target = AQY modifier = AlQaida_Are_Terrorists_Trade }
			add_opinion_modifier = { target = TTP modifier = AlQaida_Are_Terrorists_Trade }
		}
		every_country = {		# Nusra Front
			limit = {
				NOT = { original_tag = AQY }
				NOT = { original_tag = TAL }
				NOT = { original_tag = TTP }
				NOT = { original_tag = NUS }
				NOT = { original_tag = SAU }
				NOT = { original_tag = BHR }
				NOT = { original_tag = KUW }
				NOT = { original_tag = QAT }
				NOT = { original_tag = TUR }
				NOT = { original_tag = FSA }
				NOT = { original_tag = ERI }
			}
			add_opinion_modifier = { target = NUS modifier = AlQaida_Are_Terrorists }
		}
		every_country = {		# Nusra Front Trade
			limit = {
				NOT = { original_tag = AQY }
				NOT = { original_tag = TAL }
				NOT = { original_tag = TTP }
				NOT = { original_tag = NUS }
				NOT = { original_tag = SAU }
				NOT = { original_tag = BHR }
				NOT = { original_tag = KUW }
				NOT = { original_tag = QAT }
				NOT = { original_tag = TUR }
				NOT = { original_tag = FSA }
				NOT = { original_tag = ERI }
			}
			add_opinion_modifier = { target = NUS modifier = AlQaida_Are_Terrorists_Trade }
		}
		every_country = {		# Afghan Taliban
			limit = {
				NOT = { original_tag = AQY }
				NOT = { original_tag = TAL }
				NOT = { original_tag = TTP }
				NOT = { original_tag = NUS }
				NOT = { original_tag = QAT }
				NOT = { original_tag = PAK }
				NOT = { original_tag = CHI }
				NOT = { original_tag = TRK }
				NOT = { original_tag = PER }
				NOT = { original_tag = ERI }
			}
			add_opinion_modifier = { target = TAL modifier = AlQaida_Are_Terrorists }
		}
		every_country = {		# Afghan Taliban Trade
			limit = {
				NOT = { original_tag = AQY }
				NOT = { original_tag = TAL }
				NOT = { original_tag = TTP }
				NOT = { original_tag = NUS }
				NOT = { original_tag = QAT }
				NOT = { original_tag = PAK }
				NOT = { original_tag = CHI }
				NOT = { original_tag = TRK }
				NOT = { original_tag = PER }
				NOT = { original_tag = ERI }
			}
			add_opinion_modifier = { target = TAL modifier = AlQaida_Are_Terrorists_Trade }
		}
		every_country = {		# Organization: Arab League
			limit = {
				is_arabic_nation = yes
			}
			add_opinion_modifier = { target = SAU modifier = Arab_League_Relations }
			add_opinion_modifier = { target = IRQ modifier = Arab_League_Relations }
			add_opinion_modifier = { target = JOR modifier = Arab_League_Relations }
			add_opinion_modifier = { target = LEB modifier = Arab_League_Relations }
			add_opinion_modifier = { target = HAM modifier = Arab_League_Relations }
			add_opinion_modifier = { target = QAT modifier = Arab_League_Relations }
			add_opinion_modifier = { target = UAE modifier = Arab_League_Relations }
			add_opinion_modifier = { target = OMA modifier = Arab_League_Relations }
			add_opinion_modifier = { target = YEM modifier = Arab_League_Relations }
			
			add_opinion_modifier = { target = EGY modifier = Arab_League_Relations }
			add_opinion_modifier = { target = SUD modifier = Arab_League_Relations }
			add_opinion_modifier = { target = SOM modifier = Arab_League_Relations }
			add_opinion_modifier = { target = LBA modifier = Arab_League_Relations }
			add_opinion_modifier = { target = TUN modifier = Arab_League_Relations }
			add_opinion_modifier = { target = ALG modifier = Arab_League_Relations }
			add_opinion_modifier = { target = MON modifier = Arab_League_Relations }
			add_opinion_modifier = { target = MON modifier = Arab_League_Relations }
			add_opinion_modifier = { target = MAU modifier = Arab_League_Relations }
		}
		every_country = {		# Organization: African Union
			limit = {
				is_african_nation = yes
			}
			add_opinion_modifier = { target = GAH modifier = African_Union_Relations }
			add_opinion_modifier = { target = SIE modifier = African_Union_Relations }
			add_opinion_modifier = { target = MOR modifier = African_Union_Relations }
			add_opinion_modifier = { target = ALG modifier = African_Union_Relations }
			add_opinion_modifier = { target = TUN modifier = African_Union_Relations }
			add_opinion_modifier = { target = MAU modifier = African_Union_Relations }
			add_opinion_modifier = { target = MAL modifier = African_Union_Relations }
			add_opinion_modifier = { target = SEN modifier = African_Union_Relations }
			add_opinion_modifier = { target = GAM modifier = African_Union_Relations }
			add_opinion_modifier = { target = GUB modifier = African_Union_Relations }
			add_opinion_modifier = { target = GUI modifier = African_Union_Relations }
			add_opinion_modifier = { target = CDI modifier = African_Union_Relations }
			add_opinion_modifier = { target = BFA modifier = African_Union_Relations }
			add_opinion_modifier = { target = BEN modifier = African_Union_Relations }
			add_opinion_modifier = { target = TOG modifier = African_Union_Relations }
			add_opinion_modifier = { target = NIG modifier = African_Union_Relations }
			add_opinion_modifier = { target = NGR modifier = African_Union_Relations }
			add_opinion_modifier = { target = CAM modifier = African_Union_Relations }
			add_opinion_modifier = { target = CAR modifier = African_Union_Relations }
			add_opinion_modifier = { target = CHA modifier = African_Union_Relations }
			add_opinion_modifier = { target = SUD modifier = African_Union_Relations }
			add_opinion_modifier = { target = SSU modifier = African_Union_Relations }
			add_opinion_modifier = { target = ERI modifier = African_Union_Relations }
			add_opinion_modifier = { target = DJI modifier = African_Union_Relations }
			add_opinion_modifier = { target = SOM modifier = African_Union_Relations }
			add_opinion_modifier = { target = EGU modifier = African_Union_Relations }
			add_opinion_modifier = { target = SAO modifier = African_Union_Relations }
			add_opinion_modifier = { target = KEN modifier = African_Union_Relations }
			add_opinion_modifier = { target = UGA modifier = African_Union_Relations }
			add_opinion_modifier = { target = TNZ modifier = African_Union_Relations }
			add_opinion_modifier = { target = GAB modifier = African_Union_Relations }
			add_opinion_modifier = { target = CNG modifier = African_Union_Relations }
			add_opinion_modifier = { target = RWA modifier = African_Union_Relations }
			add_opinion_modifier = { target = BUR modifier = African_Union_Relations }
			add_opinion_modifier = { target = DRC modifier = African_Union_Relations }
			add_opinion_modifier = { target = AGL modifier = African_Union_Relations }
			add_opinion_modifier = { target = ZAM modifier = African_Union_Relations }
			add_opinion_modifier = { target = MLW modifier = African_Union_Relations }
			add_opinion_modifier = { target = MOZ modifier = African_Union_Relations }
			add_opinion_modifier = { target = ZIM modifier = African_Union_Relations }
			add_opinion_modifier = { target = BOT modifier = African_Union_Relations }
			add_opinion_modifier = { target = SWA modifier = African_Union_Relations }
			add_opinion_modifier = { target = LES modifier = African_Union_Relations }
			add_opinion_modifier = { target = SML modifier = African_Union_Relations }
			add_opinion_modifier = { target = MAD modifier = African_Union_Relations }
			add_opinion_modifier = { target = COM modifier = African_Union_Relations }
			add_opinion_modifier = { target = MRT modifier = African_Union_Relations }
			add_opinion_modifier = { target = SEY modifier = African_Union_Relations }
			add_opinion_modifier = { target = STH modifier = African_Union_Relations }
			add_opinion_modifier = { target = VER modifier = African_Union_Relations }
			add_opinion_modifier = { target = CNR modifier = African_Union_Relations }
			add_opinion_modifier = { target = NAM modifier = African_Union_Relations }
			add_opinion_modifier = { target = SHA modifier = African_Union_Relations }
			add_opinion_modifier = { target = ETH modifier = African_Union_Relations }
			add_opinion_modifier = { target = SAF modifier = African_Union_Relations }
			add_opinion_modifier = { target = LBA modifier = African_Union_Relations }
			add_opinion_modifier = { target = EGY modifier = African_Union_Relations }
		}
		BRU = {		# Organization: ASEAN
			add_opinion_modifier = { target = BRU modifier = ASEAN_Relations }
			add_opinion_modifier = { target = CBD modifier = ASEAN_Relations }
			add_opinion_modifier = { target = IND modifier = ASEAN_Relations }
			add_opinion_modifier = { target = LAO modifier = ASEAN_Relations }
			add_opinion_modifier = { target = MAY modifier = ASEAN_Relations }
			add_opinion_modifier = { target = BRM modifier = ASEAN_Relations }
			add_opinion_modifier = { target = PHI modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIN modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIA modifier = ASEAN_Relations }
			add_opinion_modifier = { target = VIE modifier = ASEAN_Relations }
		}
		CBD = {		# Organization: ASEAN
			add_opinion_modifier = { target = BRU modifier = ASEAN_Relations }
			add_opinion_modifier = { target = CBD modifier = ASEAN_Relations }
			add_opinion_modifier = { target = IND modifier = ASEAN_Relations }
			add_opinion_modifier = { target = LAO modifier = ASEAN_Relations }
			add_opinion_modifier = { target = MAY modifier = ASEAN_Relations }
			add_opinion_modifier = { target = BRM modifier = ASEAN_Relations }
			add_opinion_modifier = { target = PHI modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIN modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIA modifier = ASEAN_Relations }
			add_opinion_modifier = { target = VIE modifier = ASEAN_Relations }
		}
		IND = {		# Organization: ASEAN
			add_opinion_modifier = { target = BRU modifier = ASEAN_Relations }
			add_opinion_modifier = { target = CBD modifier = ASEAN_Relations }
			add_opinion_modifier = { target = IND modifier = ASEAN_Relations }
			add_opinion_modifier = { target = LAO modifier = ASEAN_Relations }
			add_opinion_modifier = { target = MAY modifier = ASEAN_Relations }
			add_opinion_modifier = { target = BRM modifier = ASEAN_Relations }
			add_opinion_modifier = { target = PHI modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIN modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIA modifier = ASEAN_Relations }
			add_opinion_modifier = { target = VIE modifier = ASEAN_Relations }
		}
		LAO = {		# Organization: ASEAN
			add_opinion_modifier = { target = BRU modifier = ASEAN_Relations }
			add_opinion_modifier = { target = CBD modifier = ASEAN_Relations }
			add_opinion_modifier = { target = IND modifier = ASEAN_Relations }
			add_opinion_modifier = { target = LAO modifier = ASEAN_Relations }
			add_opinion_modifier = { target = MAY modifier = ASEAN_Relations }
			add_opinion_modifier = { target = BRM modifier = ASEAN_Relations }
			add_opinion_modifier = { target = PHI modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIN modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIA modifier = ASEAN_Relations }
			add_opinion_modifier = { target = VIE modifier = ASEAN_Relations }
		}
		MAY = {		# Organization: ASEAN
			add_opinion_modifier = { target = BRU modifier = ASEAN_Relations }
			add_opinion_modifier = { target = CBD modifier = ASEAN_Relations }
			add_opinion_modifier = { target = IND modifier = ASEAN_Relations }
			add_opinion_modifier = { target = LAO modifier = ASEAN_Relations }
			add_opinion_modifier = { target = MAY modifier = ASEAN_Relations }
			add_opinion_modifier = { target = BRM modifier = ASEAN_Relations }
			add_opinion_modifier = { target = PHI modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIN modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIA modifier = ASEAN_Relations }
			add_opinion_modifier = { target = VIE modifier = ASEAN_Relations }
		}
		BRM = {		# Organization: ASEAN
			add_opinion_modifier = { target = BRU modifier = ASEAN_Relations }
			add_opinion_modifier = { target = CBD modifier = ASEAN_Relations }
			add_opinion_modifier = { target = IND modifier = ASEAN_Relations }
			add_opinion_modifier = { target = LAO modifier = ASEAN_Relations }
			add_opinion_modifier = { target = MAY modifier = ASEAN_Relations }
			add_opinion_modifier = { target = BRM modifier = ASEAN_Relations }
			add_opinion_modifier = { target = PHI modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIN modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIA modifier = ASEAN_Relations }
			add_opinion_modifier = { target = VIE modifier = ASEAN_Relations }
		}
		"PHI" = {		# Organization: ASEAN
			add_opinion_modifier = { target = BRU modifier = ASEAN_Relations }
			add_opinion_modifier = { target = CBD modifier = ASEAN_Relations }
			add_opinion_modifier = { target = IND modifier = ASEAN_Relations }
			add_opinion_modifier = { target = LAO modifier = ASEAN_Relations }
			add_opinion_modifier = { target = MAY modifier = ASEAN_Relations }
			add_opinion_modifier = { target = BRM modifier = ASEAN_Relations }
			add_opinion_modifier = { target = PHI modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIN modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIA modifier = ASEAN_Relations }
			add_opinion_modifier = { target = VIE modifier = ASEAN_Relations }
		}
		SIN = {		# Organization: ASEAN
			add_opinion_modifier = { target = BRU modifier = ASEAN_Relations }
			add_opinion_modifier = { target = CBD modifier = ASEAN_Relations }
			add_opinion_modifier = { target = IND modifier = ASEAN_Relations }
			add_opinion_modifier = { target = LAO modifier = ASEAN_Relations }
			add_opinion_modifier = { target = MAY modifier = ASEAN_Relations }
			add_opinion_modifier = { target = BRM modifier = ASEAN_Relations }
			add_opinion_modifier = { target = PHI modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIN modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIA modifier = ASEAN_Relations }
			add_opinion_modifier = { target = VIE modifier = ASEAN_Relations }
		}
		SIA = {		# Organization: ASEAN
			add_opinion_modifier = { target = BRU modifier = ASEAN_Relations }
			add_opinion_modifier = { target = CBD modifier = ASEAN_Relations }
			add_opinion_modifier = { target = IND modifier = ASEAN_Relations }
			add_opinion_modifier = { target = LAO modifier = ASEAN_Relations }
			add_opinion_modifier = { target = MAY modifier = ASEAN_Relations }
			add_opinion_modifier = { target = BRM modifier = ASEAN_Relations }
			add_opinion_modifier = { target = PHI modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIN modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIA modifier = ASEAN_Relations }
			add_opinion_modifier = { target = VIE modifier = ASEAN_Relations }
		}
		VIE = {		# Organization: ASEAN
			add_opinion_modifier = { target = BRU modifier = ASEAN_Relations }
			add_opinion_modifier = { target = CBD modifier = ASEAN_Relations }
			add_opinion_modifier = { target = IND modifier = ASEAN_Relations }
			add_opinion_modifier = { target = LAO modifier = ASEAN_Relations }
			add_opinion_modifier = { target = MAY modifier = ASEAN_Relations }
			add_opinion_modifier = { target = BRM modifier = ASEAN_Relations }
			add_opinion_modifier = { target = PHI modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIN modifier = ASEAN_Relations }
			add_opinion_modifier = { target = SIA modifier = ASEAN_Relations }
			add_opinion_modifier = { target = VIE modifier = ASEAN_Relations }
		}
		every_country = {
			limit = {
				is_european_nation = yes
			}
			reverse_add_opinion_modifier = { target = SOV modifier = RUS_OIL }
			
		}
		every_country = {
			limit = {
				has_country_flag = Major_Non_NATO_Ally
				
			}
			add_opinion_modifier = { target = AST modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = EGY modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = ISR modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = JAP modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = KOR modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = JOR modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = NZL modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = ARG modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = BAH modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = PHI modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = TAI modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = SIA modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = KUW modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = MOR modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = PAK modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = AFG modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = TUN modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = USA modifier = Major_Non_NATO_Ally }
			
		}
		
		every_country = {
			limit = {
				has_country_flag = Major_Importer_US_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = USA modifier = Major_Importer_US_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_RUS_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = SOV modifier = Major_Importer_RUS_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_CHI_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = CHI modifier = Major_Importer_CHI_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_TUR_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = TUR modifier = Major_Importer_TUR_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_ENG_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = ENG modifier = Major_Importer_ENG_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_HOL_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = HOL modifier = Major_Importer_HOL_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_GER_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = GER modifier = Major_Importer_GER_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_UKR_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = UKR modifier = Major_Importer_UKR_Arms } #
		}
		every_country = {
			limit = {
				has_idea = Inherent_Resolve
			}
			add_opinion_modifier = { target = USA modifier = USA_Inherent_Resolve }
			reverse_add_opinion_modifier = { target = USA modifier = USA_Inherent_Resolve }
		}
		every_country = {
			limit = {
				has_idea = Enduring_Freedom
			}
			add_opinion_modifier = { target = USA modifier = USA_Enduring_Freedom }
			reverse_add_opinion_modifier = { target = USA modifier = USA_Enduring_Freedom }
		}
		ROJ = {
			add_opinion_modifier = { target = USA modifier = supports_us }
			reverse_add_opinion_modifier = { target = USA modifier = supports_us }
			add_opinion_modifier = { target = ISR modifier = supports_us }
			reverse_add_opinion_modifier = { target = ISR modifier = supports_us }
		}
		KUR = {
			add_opinion_modifier = { target = USA modifier = supports_us }
			reverse_add_opinion_modifier = { target = USA modifier = supports_us }
			add_opinion_modifier = { target = ISR modifier = supports_us }
			reverse_add_opinion_modifier = { target = ISR modifier = supports_us }
		}
		USA = {
			add_opinion_modifier = { target = CAN modifier = USA_CAN_friendship }
			reverse_add_opinion_modifier = { target = CAN modifier = USA_CAN_friendship }
		}
		USA = {
			add_opinion_modifier = { target = AST modifier = ANZUS }
			reverse_add_opinion_modifier = { target = AST modifier = ANZUS }
		}
		USA = {
			add_opinion_modifier = { target = NZL modifier = ANZUS_partial }
			reverse_add_opinion_modifier = { target = NZL modifier = ANZUS_partial }
		}
		AST = {
			add_opinion_modifier = { target = NZL modifier = ANZUS_partial }
			reverse_add_opinion_modifier = { target = NZL modifier = ANZUS_partial }
		}
		USA = {
			add_opinion_modifier = { target = MEX modifier = NAFTA }
			reverse_add_opinion_modifier = { target = MEX modifier = NAFTA }
		}
		CAN = {
			add_opinion_modifier = { target = MEX modifier = NAFTA }
			reverse_add_opinion_modifier = { target = MEX modifier = NAFTA }
		}
		USA = {
			add_opinion_modifier = { target = CAN modifier = NAFTA }
			reverse_add_opinion_modifier = { target = CAN modifier = NAFTA }
		}
		every_country = {
			limit = {
				OR = {
					has_government = democratic
				}
			}
			add_opinion_modifier = { target = SOV modifier = annexed_crimea }
		}
		UKR = {
			add_opinion_modifier = { target = SOV modifier = annexed_crimea }
		}
		PER = {		#Intentions to destroy Israel
			add_opinion_modifier = { target = ISR modifier = death_to_israel }
			reverse_add_opinion_modifier = { target = ISR modifier = death_to_israel_ISR }
		}
		SYR = {		#Intentions to destroy Israel
			add_opinion_modifier = { target = ISR modifier = death_to_israel }
			reverse_add_opinion_modifier = { target = ISR modifier = death_to_israel_ISR }
		}
		IRQ = {		#Intentions to destroy Israel
			add_opinion_modifier = { target = ISR modifier = death_to_israel }
			reverse_add_opinion_modifier = { target = ISR modifier = death_to_israel_ISR }
		}
		HEZ = {		#Intentions to destroy Israel
			add_opinion_modifier = { target = ISR modifier = death_to_israel }
			reverse_add_opinion_modifier = { target = ISR modifier = death_to_israel_ISR }
		}
		GER = {
			add_opinion_modifier = { target = FRA modifier = franco_german_friendship }
			reverse_add_opinion_modifier = { target = FRA modifier = franco_german_friendship }
		}
		GER = {
			add_opinion_modifier = { target = HOL modifier = german_dutch_military_cooperation }
			reverse_add_opinion_modifier = { target = HOL modifier = german_dutch_military_cooperation }
		}
		USA = {
			add_opinion_modifier = { target = CHI modifier = chinese_american_rivalry }
			reverse_add_opinion_modifier = { target = CHI modifier = chinese_american_rivalry }
		}
		ARG = {
			add_opinion_modifier = { target = ENG modifier = falkland_conflict_argentina }
			reverse_add_opinion_modifier = { target = ENG modifier = falkland_conflict_argentina }
		}
		log = "[GetDateText]: [This.GetName]: init_relations.0 completed"
	}	
}
country_event = {
	id = init_relations.1
	
	hidden = yes
	
	is_triggered_only = yes
	
	option = {
		
		every_country = {		# Palestine: Palestine is not a recognized nation
			limit = {
				OR = {
					# North America
					original_tag = CAN
					original_tag = USA
					original_tag = MEX
					original_tag = COS
					original_tag = DOM
					original_tag = ELS
					original_tag = GUA
					original_tag = HON
					original_tag = STV
					original_tag = BLZ
					original_tag = HAI
					original_tag = STL
					original_tag = DMI
					original_tag = GRA
					original_tag = STK
					# South America
					original_tag = BAR
					original_tag = TRI
					original_tag = BOL
					original_tag = ECU
					original_tag = CHL
					original_tag = GUY
					original_tag = SUR
					original_tag = PRU
					original_tag = URG
					original_tag = BRA
					original_tag = ARG
					original_tag = PAR
					original_tag = PAN
					original_tag = VEN
					original_tag = COL
					# Africa
					original_tag = CAM
					original_tag = CDI
					original_tag = LES
					original_tag = LIB
					original_tag = ERI
					# Europe
					original_tag = MNT
					original_tag = IRE
					original_tag = ENG
					original_tag = SWE
					original_tag = FRA
					original_tag = POR
					original_tag = SWI
					original_tag = ITA
					original_tag = LUX
					original_tag = BEL
					original_tag = ICE
					original_tag = HOL
					original_tag = GER
					original_tag = NOR
					original_tag = FRA
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					original_tag = MLV
					original_tag = KOS
					original_tag = FYR
					# Middle East
					original_tag = ARM
					original_tag = ISR
					original_tag = LEB
					original_tag = SYR
					# Asia and Ociania
					original_tag = BRM
					original_tag = SIA
					original_tag = SIN
					original_tag = KOR
					original_tag = JAP
					original_tag = TAI
					original_tag = AUS
					original_tag = FIJ
					original_tag = PLY
					original_tag = MIC
				}
			}
			add_opinion_modifier = { target = HAM modifier = HAM_Not_A_Recognized_country }
		}
		USA = {		# Hezbollah: Hezbollah are terrorists
			add_opinion_modifier = { target = HEZ modifier = HEZ_Are_Terrorists }
		}
		ISR = {		# Hezbollah: Hezbollah are terrorists
			add_opinion_modifier = { target = HEZ modifier = HEZ_Are_Terrorists }
		}
		LEB = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		HEZ = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		JOR = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		SYR = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		EGY = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		PER = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		SAU = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		QAT = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		UAE = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		YEM = {		# Israel: Arab-Israel Conflict
			add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
			reverse_add_opinion_modifier = { target = ISR modifier = ISR_Arab_Conflict  }
		}
		every_country = {		# Arabian peninsula economical relations (WEST)
			limit = {
				NOT = { original_tag = SAU }
				NOT = { original_tag = UAE }
				NOT = { original_tag = QAT }
				
				is_western_nation = yes
			}
			add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_West_Economical_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_West_Economical_Relations }
			
			add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_West_Economical_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_West_Economical_Relations }
			
			add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_West_Economical_Relations }
			reverse_add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_West_Economical_Relations }
			
			add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_West_Economical_Relations }
			reverse_add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_West_Economical_Relations }
			
			add_opinion_modifier = { target = OMA modifier = Arabian_Peninsula_West_Economical_Relations }
			reverse_add_opinion_modifier = { target = OMA modifier = Arabian_Peninsula_West_Economical_Relations }
			
			
		}
		CHI = {		# Arabian peninsula economical relations (ASIA)
			add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
		}
		KOR = {		# Arabian peninsula economical relations (ASIA)
			add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
		}
		RAJ = {		# Arabian peninsula economical relations (ASIA)
			add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
		}
		JAP = {		# Arabian peninsula economical relations (ASIA)
			add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Asia_Economical_Relations }
			add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
			reverse_add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Asia_Economical_Relations }
		}
		every_country = {		# Arabian peninsula economical relations (ASIA)
			limit = {
				has_idea = GCC_member
			}
			add_opinion_modifier = { target = SAU modifier = Gulf_Cooperation_Council_Relations }
			reverse_add_opinion_modifier = { target = SAU modifier = Gulf_Cooperation_Council_Relations }
			
			add_opinion_modifier = { target = UAE modifier = Gulf_Cooperation_Council_Relations }
			reverse_add_opinion_modifier = { target = UAE modifier = Gulf_Cooperation_Council_Relations }
			
			add_opinion_modifier = { target = QAT modifier = Gulf_Cooperation_Council_Relations }
			reverse_add_opinion_modifier = { target = QAT modifier = Gulf_Cooperation_Council_Relations }
			
			add_opinion_modifier = { target = OMA modifier = Gulf_Cooperation_Council_Relations }
			reverse_add_opinion_modifier = { target = OMA modifier = Gulf_Cooperation_Council_Relations }
			
			add_opinion_modifier = { target = KUW modifier = Gulf_Cooperation_Council_Relations }
			reverse_add_opinion_modifier = { target = KUW modifier = Gulf_Cooperation_Council_Relations }
			
		}
		
		every_country = {		# Cuba Sanctions (World) Due to the USA embargo.
			limit = {
				NOT = { original_tag = USA }
				NOT = { original_tag = CUB }
				
				NOT = { original_tag = SOV }
				NOT = { original_tag = VEN }
			}
			add_opinion_modifier = { target = CUB modifier = sanctions }
		}
		USA = {		# Cuba Sanctions (USA)
			add_opinion_modifier = { target = CUB modifier = embargo }
		}
		every_country = {		# Arms Deal of the World
			limit = {
				NOT = { original_tag = USA }
				NOT = { original_tag = SOV }
				NOT = { original_tag = CHI }
				NOT = { original_tag = FRA }
				NOT = { original_tag = GER }
				NOT = { original_tag = ENG }
				NOT = { original_tag = SPR }
				NOT = { original_tag = ITA }
				NOT = { original_tag = UKR }
				NOT = { original_tag = ISR }
			}
			add_relation_modifier = { target = USA modifier = USA_World_Economical_Relations }
			add_relation_modifier = { target = SOV modifier = SOV_World_Economical_Relations }
			add_relation_modifier = { target = CHI modifier = CHI_World_Economical_Relations }
			add_relation_modifier = { target = FRA modifier = FRA_World_Economical_Relations }
			add_relation_modifier = { target = GER modifier = GER_World_Economical_Relations }
			add_relation_modifier = { target = ENG modifier = ENG_World_Economical_Relations }
			add_relation_modifier = { target = SPR modifier = SPR_World_Economical_Relations }
			add_relation_modifier = { target = ITA modifier = ITA_World_Economical_Relations }
			add_relation_modifier = { target = UKR modifier = UKR_World_Economical_Relations }
			add_relation_modifier = { target = ISR modifier = ISR_World_Economical_Relations }
		}
		every_country = {		# World Al-Qaida Relations
			limit = {
				NOT = { original_tag = AQY }
				NOT = { original_tag = TAL }
				NOT = { original_tag = TTP }
				NOT = { original_tag = NUS }
				NOT = { original_tag = ERI }
			}
			add_opinion_modifier = { target = TTP modifier = AlQaida_Are_Terrorists }
		}
		every_country = {		# World Al-Qaida Trade
			limit = {
				NOT = { original_tag = TAL }
				NOT = { original_tag = TTP }
				NOT = { original_tag = ERI }
			}
			add_opinion_modifier = { target = TTP modifier = AlQaida_Are_Terrorists_Trade }
		}
		every_country = {		# Afghan Taliban
			limit = {
				NOT = { original_tag = TAL }
				NOT = { original_tag = TTP }
				NOT = { original_tag = QAT }
				NOT = { original_tag = PAK }
				NOT = { original_tag = CHI }
				NOT = { original_tag = TRK }
				NOT = { original_tag = PER }
				NOT = { original_tag = ERI }
			}
			add_opinion_modifier = { target = TAL modifier = AlQaida_Are_Terrorists }
		}
		every_country = {		# Afghan Taliban Trade
			limit = {
				NOT = { original_tag = TAL }
				NOT = { original_tag = TTP }
				NOT = { original_tag = QAT }
				NOT = { original_tag = PAK }
				NOT = { original_tag = CHI }
				NOT = { original_tag = TRK }
				NOT = { original_tag = PER }
				NOT = { original_tag = ERI }
			}
			add_opinion_modifier = { target = TAL modifier = AlQaida_Are_Terrorists_Trade }
		}
		every_country = {		# Organization: Arab League
			limit = {
				is_arabic_nation = yes
			}
			add_opinion_modifier = { target = SAU modifier = Arab_League_Relations }
			add_opinion_modifier = { target = IRQ modifier = Arab_League_Relations }
			add_opinion_modifier = { target = JOR modifier = Arab_League_Relations }
			add_opinion_modifier = { target = LEB modifier = Arab_League_Relations }
			add_opinion_modifier = { target = HAM modifier = Arab_League_Relations }
			add_opinion_modifier = { target = QAT modifier = Arab_League_Relations }
			add_opinion_modifier = { target = UAE modifier = Arab_League_Relations }
			add_opinion_modifier = { target = OMA modifier = Arab_League_Relations }
			add_opinion_modifier = { target = YEM modifier = Arab_League_Relations }
			
			add_opinion_modifier = { target = EGY modifier = Arab_League_Relations }
			add_opinion_modifier = { target = SUD modifier = Arab_League_Relations }
			add_opinion_modifier = { target = SOM modifier = Arab_League_Relations }
			add_opinion_modifier = { target = LBA modifier = Arab_League_Relations }
			add_opinion_modifier = { target = TUN modifier = Arab_League_Relations }
			add_opinion_modifier = { target = ALG modifier = Arab_League_Relations }
			add_opinion_modifier = { target = MON modifier = Arab_League_Relations }
			add_opinion_modifier = { target = MON modifier = Arab_League_Relations }
			add_opinion_modifier = { target = MAU modifier = Arab_League_Relations }
		}
		every_country = {		# Organization: African Union
			limit = {
				is_african_nation = yes
			}
			add_opinion_modifier = { target = GAH modifier = African_Union_Relations }
			add_opinion_modifier = { target = SIE modifier = African_Union_Relations }
			add_opinion_modifier = { target = MOR modifier = African_Union_Relations }
			add_opinion_modifier = { target = ALG modifier = African_Union_Relations }
			add_opinion_modifier = { target = TUN modifier = African_Union_Relations }
			add_opinion_modifier = { target = MAU modifier = African_Union_Relations }
			add_opinion_modifier = { target = MAL modifier = African_Union_Relations }
			add_opinion_modifier = { target = SEN modifier = African_Union_Relations }
			add_opinion_modifier = { target = GAM modifier = African_Union_Relations }
			add_opinion_modifier = { target = GUB modifier = African_Union_Relations }
			add_opinion_modifier = { target = GUI modifier = African_Union_Relations }
			add_opinion_modifier = { target = CDI modifier = African_Union_Relations }
			add_opinion_modifier = { target = BFA modifier = African_Union_Relations }
			add_opinion_modifier = { target = BEN modifier = African_Union_Relations }
			add_opinion_modifier = { target = TOG modifier = African_Union_Relations }
			add_opinion_modifier = { target = NIG modifier = African_Union_Relations }
			add_opinion_modifier = { target = NGR modifier = African_Union_Relations }
			add_opinion_modifier = { target = CAM modifier = African_Union_Relations }
			add_opinion_modifier = { target = CAR modifier = African_Union_Relations }
			add_opinion_modifier = { target = CHA modifier = African_Union_Relations }
			add_opinion_modifier = { target = SUD modifier = African_Union_Relations }
			add_opinion_modifier = { target = SSU modifier = African_Union_Relations }
			add_opinion_modifier = { target = ERI modifier = African_Union_Relations }
			add_opinion_modifier = { target = DJI modifier = African_Union_Relations }
			add_opinion_modifier = { target = SOM modifier = African_Union_Relations }
			add_opinion_modifier = { target = EGU modifier = African_Union_Relations }
			add_opinion_modifier = { target = SAO modifier = African_Union_Relations }
			add_opinion_modifier = { target = KEN modifier = African_Union_Relations }
			add_opinion_modifier = { target = UGA modifier = African_Union_Relations }
			add_opinion_modifier = { target = TNZ modifier = African_Union_Relations }
			add_opinion_modifier = { target = GAB modifier = African_Union_Relations }
			add_opinion_modifier = { target = CNG modifier = African_Union_Relations }
			add_opinion_modifier = { target = RWA modifier = African_Union_Relations }
			add_opinion_modifier = { target = BUR modifier = African_Union_Relations }
			add_opinion_modifier = { target = DRC modifier = African_Union_Relations }
			add_opinion_modifier = { target = AGL modifier = African_Union_Relations }
			add_opinion_modifier = { target = ZAM modifier = African_Union_Relations }
			add_opinion_modifier = { target = MLW modifier = African_Union_Relations }
			add_opinion_modifier = { target = MOZ modifier = African_Union_Relations }
			add_opinion_modifier = { target = ZIM modifier = African_Union_Relations }
			add_opinion_modifier = { target = BOT modifier = African_Union_Relations }
			add_opinion_modifier = { target = SWA modifier = African_Union_Relations }
			add_opinion_modifier = { target = LES modifier = African_Union_Relations }
			add_opinion_modifier = { target = SML modifier = African_Union_Relations }
			add_opinion_modifier = { target = MAD modifier = African_Union_Relations }
			add_opinion_modifier = { target = COM modifier = African_Union_Relations }
			add_opinion_modifier = { target = MRT modifier = African_Union_Relations }
			add_opinion_modifier = { target = SEY modifier = African_Union_Relations }
			add_opinion_modifier = { target = STH modifier = African_Union_Relations }
			add_opinion_modifier = { target = VER modifier = African_Union_Relations }
			add_opinion_modifier = { target = CNR modifier = African_Union_Relations }
			add_opinion_modifier = { target = NAM modifier = African_Union_Relations }
			add_opinion_modifier = { target = SHA modifier = African_Union_Relations }
			add_opinion_modifier = { target = ETH modifier = African_Union_Relations }
			add_opinion_modifier = { target = SAF modifier = African_Union_Relations }
			add_opinion_modifier = { target = LBA modifier = African_Union_Relations }
			add_opinion_modifier = { target = EGY modifier = African_Union_Relations }
		}
		every_country = {
			limit = {
				is_european_nation = yes
			}
			reverse_add_opinion_modifier = { target = SOV modifier = RUS_OIL }
			
		}
		every_country = {
			limit = {
				has_country_flag = Major_Non_NATO_Ally
				
			}
			add_opinion_modifier = { target = AST modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = EGY modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = ISR modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = JAP modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = KOR modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = JOR modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = NZL modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = ARG modifier = Major_Non_NATO_Ally }
			#Named after 2000, should get opinion modifiers when they become Major non NATO allies.
			#add_opinion_modifier = { target = BAH modifier = Major_Non_NATO_Ally }
			#add_opinion_modifier = { target = PHI modifier = Major_Non_NATO_Ally }
			#add_opinion_modifier = { target = TAI modifier = Major_Non_NATO_Ally }
			#add_opinion_modifier = { target = SIA modifier = Major_Non_NATO_Ally }
			#add_opinion_modifier = { target = KUW modifier = Major_Non_NATO_Ally }
			#add_opinion_modifier = { target = MOR modifier = Major_Non_NATO_Ally }
			#add_opinion_modifier = { target = PAK modifier = Major_Non_NATO_Ally }
			#add_opinion_modifier = { target = AFG modifier = Major_Non_NATO_Ally }
			#add_opinion_modifier = { target = TUN modifier = Major_Non_NATO_Ally }
			add_opinion_modifier = { target = USA modifier = Major_Non_NATO_Ally }
			
		}
		#A 2000 source should be used for these flags
		every_country = {
			limit = {
				has_country_flag = Major_Importer_US_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = USA modifier = Major_Importer_US_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_RUS_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = SOV modifier = Major_Importer_RUS_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_CHI_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = CHI modifier = Major_Importer_CHI_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_TUR_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = TUR modifier = Major_Importer_TUR_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_ENG_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = ENG modifier = Major_Importer_ENG_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_HOL_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = HOL modifier = Major_Importer_HOL_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_GER_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = GER modifier = Major_Importer_GER_Arms } #
		}
		every_country = {
			limit = {
				has_country_flag = Major_Importer_UKR_Arms
				#Trends-in-international-arms-transfers-2016.pdf
			}
			add_relation_modifier = { target = UKR modifier = Major_Importer_UKR_Arms } #
		}
		USA = {
			add_opinion_modifier = { target = CAN modifier = USA_CAN_friendship }
			reverse_add_opinion_modifier = { target = CAN modifier = USA_CAN_friendship }
		}
		USA = {
			add_opinion_modifier = { target = AST modifier = ANZUS }
			reverse_add_opinion_modifier = { target = AST modifier = ANZUS }
		}
		USA = {
			add_opinion_modifier = { target = NZL modifier = ANZUS_partial }
			reverse_add_opinion_modifier = { target = NZL modifier = ANZUS_partial }
		}
		AST = {
			add_opinion_modifier = { target = NZL modifier = ANZUS_partial }
			reverse_add_opinion_modifier = { target = NZL modifier = ANZUS_partial }
		}
		USA = {
			add_opinion_modifier = { target = MEX modifier = NAFTA }
			reverse_add_opinion_modifier = { target = MEX modifier = NAFTA }
		}
		CAN = {
			add_opinion_modifier = { target = MEX modifier = NAFTA }
			reverse_add_opinion_modifier = { target = MEX modifier = NAFTA }
		}
		USA = {
			add_opinion_modifier = { target = CAN modifier = NAFTA }
			reverse_add_opinion_modifier = { target = CAN modifier = NAFTA }
		}
		PER = {		#Intentions to destroy Israel
			add_opinion_modifier = { target = ISR modifier = death_to_israel }
			reverse_add_opinion_modifier = { target = ISR modifier = death_to_israel_ISR }
		}
		SYR = {		#Intentions to destroy Israel
			add_opinion_modifier = { target = ISR modifier = death_to_israel }
			reverse_add_opinion_modifier = { target = ISR modifier = death_to_israel_ISR }
		}
		IRQ = {		#Intentions to destroy Israel
			add_opinion_modifier = { target = ISR modifier = death_to_israel }
			reverse_add_opinion_modifier = { target = ISR modifier = death_to_israel_ISR }
		}
		HEZ = {		#Intentions to destroy Israel
			add_opinion_modifier = { target = ISR modifier = death_to_israel }
			reverse_add_opinion_modifier = { target = ISR modifier = death_to_israel_ISR }
		}
		GER = {
			add_opinion_modifier = { target = FRA modifier = franco_german_friendship }
			reverse_add_opinion_modifier = { target = FRA modifier = franco_german_friendship }
		}
		GER = {
			add_opinion_modifier = { target = HOL modifier = german_dutch_military_cooperation }
			reverse_add_opinion_modifier = { target = HOL modifier = german_dutch_military_cooperation }
		}
		USA = {
			add_opinion_modifier = { target = CHI modifier = chinese_american_rivalry }
			reverse_add_opinion_modifier = { target = CHI modifier = chinese_american_rivalry }
		}
		ARG = {
			add_opinion_modifier = { target = ENG modifier = falkland_conflict_argentina }
			reverse_add_opinion_modifier = { target = ENG modifier = falkland_conflict_argentina }
		}
		log = "[GetDateText]: [This.GetName]: init_relations.1 completed"
	}	
}